<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.usom.model.dao.finance.OipDao">
	<select id="getOIP" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
   	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			T.*,
			RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM
		FROM
		(
		SELECT 
		OIP_SID
		,OIP_NM
		,substr(OIP_DT,0,4)||'-'||substr(OIP_DT,5,2)||'-'||substr(OIP_DT,7,2) OIP_DT 
		,OIP_BUDGET_AMT
		,WEIGHT_RPN_1 LOS_MANPOWER
		,WEIGHT_RPN_2 LOS_FACILITY
		,WEIGHT_RPN_3 LOS_OPERATE
		,WEIGHT_RPN_4 LOS_SERVICE
		,WEIGHT_RPN_5 LOS_ENV
		,WEIGHT_RPN_6 LOS_FINANCE
		,WEIGHT_RPN_7 LOS_TOTAL
		,WEIGHT_RPN_8 BRE_VALUE
		,WEIGHT_RPN_9 ASSET_USAGE_RATE
		,INSERT_ID
		,to_char(INSERT_DT,'YYYY-MM-DD') INSERT_DT 
		FROM M2_OIP
		WHERE 
			TEMP_YN = 'N'
			AND DEL_YN = 'N'
			AND	lower(OIP_NM) LIKE lower('%'||#{EST_NM}||'%')
		<choose>
			<when test="OPTION == 1">
			<if test="YEAR!='' and YEAR !=null">
			AND 
					INSERT_DT  
			BETWEEN 
					#{YEAR}||'0101'  
			AND 
					#{YEAR}||'1231'
			</if>
			</when>
			<when test="OPTION == 2">
			AND OIP_DT 
			BETWEEN to_char(to_date( '${START_DT}' ,'YYYY-MM-DD'),'yyyymmdd') 
			 AND to_char(to_date( '${END_DT}' ,'YYYY-MM-DD'),'yyyymmdd') 
			</when>
		</choose>
		ORDER BY OIP_SID DESC
		) T
 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
    </select>
    
     <select id="getFN_CD" resultType="HashMap" fetchSize="1000">
       WITH List AS (
		SELECT
		CLASS4_CD
		,max(l.level_nm) level_nm
		,COUNT(*) cnt
		,sum(REPLACE_AMT) FACILITY_AMT
		FROM m2_oip_asset a
		INNER JOIN M2_ASSET b 
		ON a.ASSET_SID = b.ASSET_SID
		INNER JOIN M2_ASSET_PATH c
		ON b.ASSET_PATH_SID = c.ASSET_PATH_SID 
		INNER JOIN m2_asset_level l ON  c.CLASS4_CD = l.class_cd AND l.LEVEL_STEP = 4
		WHERE 
		REPLACE_METHOD  != 0 
		AND OIP_SID = #{OIP_SID}
		AND CLASS3_CD = #{CLASS3_CD}
		GROUP BY c.class4_cd
		)
		SELECT * FROM List
				UNION 
		SELECT 'ZZ' class4_cd, '합계' level_nm, nvl(sum(cnt),0) cnt, nvl(sum(FACILITY_AMT), 0) REPLACE_AMT FROM List
    </select>
    
    <select id="getORDM" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
    <include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
    SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			T.*,
			RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM
		FROM
		(
		WITH base_info AS (
			SELECT 
			fn_gbn,work_gbn,asset_gbn1,asset_gbn2
			,MAX(decode(life_cd,'01',life_min,'02',life_max,'03',(life_max+life_min)/2,life_min)) 내구년한
			,MAX(failure_cd1)failure_cd1,MAX(failure_cd2)failure_cd2,MAX(failure_cd3)failure_cd3,MAX(failure_cd4)failure_cd4,MAX(failure_cd5)failure_cd5
			,MAX(state_eval_method_cd)state_eval_method_cd
			,MAX(risk_sevior_cd)risk_sevior_cd
			,MAX(spare_ratio)spare_ratio
			,MAX(rpn_weight_los1)rpn_weight_los1,MAX(rpn_weight_los2)rpn_weight_los2,MAX(rpn_weight_los3)rpn_weight_los3,MAX(rpn_weight_los4) rpn_weight_los4,MAX(rpn_weight_los5) rpn_weight_los5,MAX(rpn_weight_los6) rpn_weight_los6
			,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
			,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
			,COUNT(*)
			FROM m2_asset_base_info 
			GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
		)
		, asset AS (
			SELECT a.*, 내구년한  FROM (
				SELECT asset_path_sid, ASSET_CD, ASSET_NM, b.* FROM m2_asset a 
				INNER JOIN (SELECT * FROM  M2_OIP_ASSET WHERE OIP_SID = #{OIP_SID}) b 
				ON a.ASSET_SID =b.asset_sid		
			)a
			INNER JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
			LEFT OUTER JOIN base_info b ON b.fn_gbn=p.class3_cd 
			AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
			AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
			AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
		)
		SELECT
		ASSET_SID
		,OIP_SID
		,ASSET_CD
		,ASSET_NM
		,MNTN_FACILITY_AMT
		,MNTN_OPERATE_AMT
		,MNTN_MAINTAIN_AMT
		,MNTN_TOTAL_AMT
		,ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3)) MNTN_TOTAL_AVG_AMT
		,MNTN_CURR_AMT
		,ROUND(MNTN_CURR_AMT/ROUND(내구년한*0.3)) MNTN_CURR_AVG_AMT
		,RB_FACILITY_AMT
		,RB_OPERATE_AMT
		,RB_MAINTAIN_AMT
		,RB_TOTAL_AMT
		,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6)) RB_TOTAL_AVG_AMT
		,RB_CURR_AMT
		,ROUND(RB_CURR_AMT/ROUND(내구년한*0.6)) RB_CURR_AVG_AMT
		,REP_FACILITY_AMT
		,REP_OPERATE_AMT
		,REP_MAINTAIN_AMT
		,REP_TOTAL_AMT
		,ROUND(REP_TOTAL_AMT/ROUND(내구년한)) REP_TOTAL_AVG_AMT
		,REP_CURR_AMT
		,ROUND(REP_CURR_AMT/ROUND(내구년한)) REP_CURR_AVG_AMT
		FROM asset 
		ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN, rpn_score DESC, ASSET_USAGE_RATE desc, BRE_VALUE desc, LOS_TOTAL DESC, ASSET_SID
	) T
	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
    </select>
    
    <select id="getDSCNT" resultType="HashMap" fetchSize="1000">
        SELECT * FROM M2_DSCNT
    </select>
    
    <select id="getORDM_SIZE" resultType="int" >
        SELECT ROUND((sysdate - to_date(info1.ITEM_VAL))/365) + info2.ITEM_VAL 내구년한 , info1.asset_sid 
		FROM m2_asset_info_item info1 
		INNER JOIN m2_asset_info_item info2 
		ON info1.asset_sid = info2.asset_sid AND info2.ITEM_CD = '10602'
		WHERE  info1.ITEM_CD = '10004' AND info1.ASSET_SID = ${ASSET_SID}
    </select>
    
    <select id="getORDM_ASSET" resultType="HashMap" fetchSize="1000">
    WITH ordmList AS (
	SELECT 
		nvl(B.ASSET_SID, A.ASSET_SID) ASSET_SID
		,nvl(B.ORDM_ITEM_CD1, A.ORDM_ITEM_CD1) ORDM_ITEM_CD1
		,nvl(B.ORDM_ITEM_CD2, A.ORDM_ITEM_CD2) ORDM_ITEM_CD2
		,nvl(B.YYYY, A.YYYY) YYYY
		,nvl(B.ORDM_AMT, A.ORDM_AMT) ORDM_AMT
	FROM M2_OIP_ASSET_ORDM A
	LEFT JOIN (SELECT * FROM M2_OIP_ASSET_ORDM WHERE OIP_SID = #{OIP_SID} AND ASSET_SID = #{ASSET_SID}) B  ON A.ASSET_SID  = B.ASSET_SID
	AND A.ORDM_ITEM_CD1 = B.ORDM_ITEM_CD1 AND A.ORDM_ITEM_CD2 = B.ORDM_ITEM_CD2 AND A.YYYY = B.YYYY
	WHERE A.ASSET_SID = #{ASSET_SID}
	AND A.OIP_SID = 0	
	)
	SELECT 
		0 disabled,a.ORDM_ITEM_CD1,SUM,AVG,C_NAME,${ORDMYYYY_S}
	FROM (
	SELECT
		ORDM_ITEM_CD1, ORDM_ITEM_CD2,${ORDMYYYY_S}
	FROM
		ordmList PIVOT (SUM(ORDM_AMT) FOR YYYY IN (${ORDMYYYY_N})) 
	ORDER BY
		ORDM_ITEM_CD1,
		ORDM_ITEM_CD2
	)a
	INNER JOIN (SELECT * FROM M2_COMCODE WHERE C_GCODE IN('ORDM')) b ON a.ORDM_ITEM_CD2 = b.C_SCODE
	INNER JOIN (
		SELECT sum(ORDM_AMT) sum, avg(ORDM_AMT) avg,ORDM_ITEM_CD1,  ORDM_ITEM_CD2, ASSET_SID
		FROM ordmList 
		group BY ORDM_ITEM_CD2, ORDM_ITEM_CD1,ASSET_SID
		ORDER BY ORDM_ITEM_CD1,ORDM_ITEM_CD2
	)c ON a.ORDM_ITEM_CD1 = c.ORDM_ITEM_CD1 AND a.ORDM_ITEM_CD2 = c.ORDM_ITEM_CD2
	ORDER BY ORDM_ITEM_CD1, C_NAME
    </select>
    
    <select id="getDSCNT_ITEM" resultType="HashMap" fetchSize="1000">
        SELECT to_char(YYYY) YYYY,
		to_char(PRICE_RAISE_RATIO,'FM9990.000') PRICE_RAISE_RATIO,
		to_char(NOMINAL_INTEREST_RATIO,'FM9990.00') NOMINAL_INTEREST_RATIO,
		to_char(REAL_DSCNT_RATIO,'FM9990.000') REAL_DSCNT_RATIO,
		INSERT_ID,INSERT_DT,UPDATE_ID,UPDATE_DT FROM M2_DSCNT_ITEM ORDER BY YYYY DESC
    </select>
    
    <insert id="insertOIP" parameterType="HashMap" >
    INSERT INTO M2_OIP
	(
	OIP_SID,
	WEIGHT_RPN_2,
	WEIGHT_RPN_1,
	WEIGHT_RPN_3,
	WEIGHT_RPN_4,
	WEIGHT_RPN_5,
	WEIGHT_RPN_6,
	WEIGHT_RPN_7,
	WEIGHT_RPN_8,
	WEIGHT_RPN_9,
	INSERT_ID,
	INSERT_DT
	)
	VALUES
	(
	(SELECT NVL(max(OIP_SID),0) + 1 LCC_SID FROM M2_OIP),
	10,
	10,
	10,
	5,
	5,
	10,
	50,
	30,
	30,
	#{INSERT_ID},
	SYSDATE
	)
	<selectKey keyProperty="OIP_SID,OIP_DT,LOS_MANPOWER,LOS_FACILITY,LOS_OPERATE,LOS_SERVICE,LOS_ENV,LOS_FINANCE,LOS_TOTAL,BRE_VALUE,ASSET_USAGE_RATE,INSERT_ID,INSERT_DT" resultType ="HashMap" order="AFTER">
    		SELECT OIP_SID 
    			,substr(OIP_DT,0,4)||'-'||substr(OIP_DT,5,2)||'-'||substr(OIP_DT,7,2) OIP_DT
	    		,WEIGHT_RPN_1 LOS_MANPOWER
				,WEIGHT_RPN_2 LOS_FACILITY
				,WEIGHT_RPN_3 LOS_OPERATE
				,WEIGHT_RPN_4 LOS_SERVICE
				,WEIGHT_RPN_5 LOS_ENV
				,WEIGHT_RPN_6 LOS_FINANCE
				,WEIGHT_RPN_7 LOS_TOTAL
				,WEIGHT_RPN_8 BRE_VALUE
				,WEIGHT_RPN_9 ASSET_USAGE_RATE
    			,INSERT_ID
    			,INSERT_DT 
   			FROM M2_OIP WHERE OIP_SID = (SELECT max(OIP_SID) FROM M2_OIP)
	</selectKey>
    </insert>
     <insert id="analysisOIP" parameterType="HashMap" >
     	INSERT INTO M2_OIP_ASSET
		(OIP_SID, ASSET_SID, RPN_SCORE, RESTRICT_LIFE_APPLY_YN, REPLACE_METHOD, REPLACE_AMT, LOS_MANPOWER, LOS_FACILITY, LOS_OPERATE, LOS_SERVICE, LOS_ENV, LOS_FINANCE, LOS_TOTAL, BRE_VALUE, ASSET_USAGE_RATE, MNTN_FACILITY_AMT, MNTN_OPERATE_AMT, MNTN_MAINTAIN_AMT, MNTN_TOTAL_AMT, MNTN_CURR_AMT, RB_FACILITY_AMT, RB_OPERATE_AMT, RB_MAINTAIN_AMT, RB_TOTAL_AMT, RB_CURR_AMT
		, REP_FACILITY_AMT, REP_OPERATE_AMT, REP_MAINTAIN_AMT, REP_TOTAL_AMT, REP_CURR_AMT, INSERT_ID)
		WITH 
		base_info AS (
			SELECT 
				fn_gbn,work_gbn,asset_gbn1,asset_gbn2
				,MAX(failure_cd1)failure_cd1
				,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
				,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
			FROM m2_asset_base_info 
			GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
		)
		,asset_info AS (
			SELECT 
			asset_sid
				,max(round((TO_DATE(#{OIP_DT}, 'YYYY-MM-DD')-decode(item_cd, '10004', CASE item_val WHEN '00000000' THEN insert_dt ELSE to_date(item_val) END, NULL)) / 365, 1)) 사용기간  
				,NVL(max(decode(item_cd,'10602',replace(item_val,'-',''),null)), 0) 잔존수명
				,NVL(max(decode(item_cd,'10602',replace(item_val,'-',''),null)), 0) + 
				max(round((TO_DATE(#{OIP_DT}, 'YYYY-MM-DD') - decode(item_cd, '10004', CASE item_val WHEN '00000000' THEN insert_dt ELSE to_date(item_val) END, NULL)) / 365, 1)) 수명
			FROM m2_asset_info_item 
			GROUP BY asset_sid 
		)
		SELECT 
			#{OIP_SID} OIP_SID
			, a.ASSET_SID
			, nvl((10*LOS_MANPOWER + 10*LOS_FACILITY + 10*LOS_OPERATE+5*LOS_SERVICE+5*LOS_ENV+10*LOS_FINANCE + (nvl(r.bre, 0) * (RPN_WEIGHT_BRE_POINT/100))*30+30*((to_number(aa.사용기간) / CASE aa.수명 WHEN 0 THEN 1 ELSE aa.수명 END )*100) )/(10+10+10+5+5+10+30+30), 0) AS RPN_SCORE
			, (CASE WHEN failure_cd1 = 'Y' AND  to_number(aa.잔존수명)  <![CDATA[<]]> 1  THEN 'Y' ELSE NULL END) RESTRICT_LIFE_APPLY_YN
			, 0 REPLACE_METHOD
			, 0 REPLACE_AMT
			, LOS_MANPOWER
			, LOS_FACILITY
			, LOS_OPERATE
			, LOS_SERVICE
			, LOS_ENV
			, LOS_FINANCE
			, LOS_TOTAL
			, (r.bre * (RPN_WEIGHT_BRE_POINT/100)) BRE_VALUE
			, (to_number(aa.사용기간) / CASE aa.수명 WHEN 0 THEN 1 ELSE aa.수명 END ) * 100 * (RPN_WEIGHT_USE_RATIO/100) ASSET_USAGE_RATE
			, MNTN_FACILITY_AMT
			, MNTN_OPERATE_AMT
			, MNTN_MAINTAIN_AMT
			, MNTN_TOTAL_AMT
			, MNTN_CURR_AMT
			, RB_FACILITY_AMT   
			, RB_OPERATE_AMT
			, RB_MAINTAIN_AMT
			, RB_TOTAL_AMT
			, RB_CURR_AMT
			, REP_FACILITY_AMT      
			, REP_OPERATE_AMT
			, REP_MAINTAIN_AMT
			, REP_TOTAL_AMT
			, REP_CURR_AMT 
			, #{INSERT_ID} INSERT_ID
		FROM m2_asset a
		INNER JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
		LEFT JOIN asset_info aa ON aa.asset_sid= a.asset_sid
		LEFT JOIN base_info b ON b.fn_gbn=p.class3_cd 
		AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
		AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
		AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
		LEFT JOIN m2_risk_asset r ON r.asset_sid = a.asset_sid AND risk_sid = (SELECT max(RISK_SID) FROM m2_risk WHERE TEMP_YN ='N'AND DEL_YN='N')
		LEFT JOIN M2_OIP_ASSET O ON A.ASSET_SID = O.ASSET_SID AND O.OIP_SID = 0
     	
     </insert>
    <insert id="insertOIP_ASSET" parameterType="HashMap" >
    INSERT INTO M2_OIP_ASSET
	(OIP_SID, ASSET_SID, RPN_SCORE, RESTRICT_LIFE_APPLY_YN, REPLACE_METHOD, REPLACE_AMT, LOS_MANPOWER, LOS_FACILITY, LOS_OPERATE, LOS_SERVICE, LOS_ENV, LOS_FINANCE, LOS_TOTAL, BRE_VALUE, ASSET_USAGE_RATE, MNTN_FACILITY_AMT, MNTN_OPERATE_AMT, MNTN_MAINTAIN_AMT, MNTN_TOTAL_AMT, MNTN_CURR_AMT, RB_FACILITY_AMT, RB_OPERATE_AMT, RB_MAINTAIN_AMT, RB_TOTAL_AMT, RB_CURR_AMT
	, REP_FACILITY_AMT, REP_OPERATE_AMT, REP_MAINTAIN_AMT, REP_TOTAL_AMT, REP_CURR_AMT, ESSENTIAL_YN, INSERT_ID, INSERT_DT)
	WITH 
	oip_info AS (SELECT oip_sid,oip_budget_amt,oip_dt FROM m2_oip WHERE oip_sid = #{OIP_SID} )
	,risk_info AS (
	   SELECT a.asset_sid,b.risk_sid,bre 
	   FROM ( SELECT asset_sid,max(risk_sid) risk_sid FROM m2_risk_asset a GROUP BY asset_sid ) a
	   INNER JOIN m2_risk_asset b ON b.asset_sid = a.asset_sid AND b.risk_sid=a.risk_sid
	)
	,base_info AS (
	SELECT 
	fn_gbn,work_gbn,asset_gbn1,asset_gbn2
	,MAX(decode(life_cd,'01',life_min,'02',life_max,'03',(life_max+life_min)/2,life_min)) life
	,MAX(failure_cd1)failure_cd1,MAX(failure_cd2)failure_cd2,MAX(failure_cd3)failure_cd3,MAX(failure_cd4)failure_cd4,MAX(failure_cd5)failure_cd5
	,MAX(state_eval_method_cd)state_eval_method_cd
	,MAX(risk_sevior_cd)risk_sevior_cd
	,MAX(spare_ratio)spare_ratio
	,MAX(rpn_weight_los1)rpn_weight_los1,MAX(rpn_weight_los2)rpn_weight_los2,MAX(rpn_weight_los3)rpn_weight_los3,MAX(rpn_weight_los4) rpn_weight_los4,MAX(rpn_weight_los5) rpn_weight_los5,MAX(rpn_weight_los6) rpn_weight_los6
	,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
	,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
	,COUNT(*)
	FROM m2_asset_base_info 
	GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
	)
	,asset_info AS (
	SELECT asset_sid
	,max(decode(item_cd,'10004',replace(item_val,'-',''),null)) 설치년도  
	,max(round((TO_DATE(oip_info.OIP_DT,'YYYYMMDD')-decode(item_cd, '10004', CASE item_val WHEN '00000000' THEN insert_dt ELSE to_date(item_val) END, NULL)) / 365, 1) + 1) 사용기간  
	,max(decode(item_cd,'10601',item_val,null)) 내구년한 
	,NVL(max(decode(item_cd,'10006',item_val,null)),1000) 초기비용 
	,max(decode(item_cd,'10008',replace(item_val,'-',''),null)) 폐기일시
	,to_number(nvl(max(decode(item_cd,'10601',replace(item_val,'-',''),null)),0)) 내구수명
	,NVL(max(decode(item_cd,'10602',replace(item_val,'-',''),null)), 0) 잔존수명
	,max(decode(item_cd,'10603',replace(item_val,'-',''),null)) 여용율
	,NVL(max(decode(item_cd,'10602',replace(item_val,'-',''),null)), 0) + 
	max(round((TO_DATE(oip_info.OIP_DT,'YYYYMMDD')-decode(item_cd, '10004', CASE item_val WHEN '00000000' THEN insert_dt ELSE to_date(item_val) END, NULL)) / 365, 1)) 수명
	FROM m2_asset_info_item 
	INNER JOIN oip_info ON 1=1
	GROUP BY asset_sid 
	)
	,ORDM_INFO AS (
		SELECT ASSET_SID
			,MAX(decode(ORDM_ITEM_CD2,'01',AMT11,null)) MNTN_TOTAL_AMT
			,MAX(decode(ORDM_ITEM_CD2,'02',AMT11,null)) MNTN_CURR_AMT
			,MAX(decode(ORDM_ITEM_CD2,'03',AMT11,null)) MNTN_OPERATE_AMT
			,MAX(decode(ORDM_ITEM_CD2,'04',AMT11,null)) MNTN_MAINTAIN_AMT
			,MAX(decode(ORDM_ITEM_CD2,'05',AMT11,null)) MNTN_FACILITY_AMT
			,MAX(decode(ORDM_ITEM_CD2,'01',AMT12,null)) RB_TOTAL_AMT
			,MAX(decode(ORDM_ITEM_CD2,'02',AMT12,null)) RB_CURR_AMT
			,MAX(decode(ORDM_ITEM_CD2,'03',AMT12,null)) RB_OPERATE_AMT
			,MAX(decode(ORDM_ITEM_CD2,'04',AMT12,null)) RB_MAINTAIN_AMT
			,MAX(decode(ORDM_ITEM_CD2,'05',AMT12,null)) RB_FACILITY_AMT
			,MAX(decode(ORDM_ITEM_CD2,'01',AMT13,null)) REP_TOTAL_AMT
			,MAX(decode(ORDM_ITEM_CD2,'02',AMT13,null)) REP_CURR_AMT
			,MAX(decode(ORDM_ITEM_CD2,'03',AMT13,null)) REP_OPERATE_AMT
			,MAX(decode(ORDM_ITEM_CD2,'04',AMT13,null)) REP_MAINTAIN_AMT
			,MAX(decode(ORDM_ITEM_CD2,'05',AMT13,null)) REP_FACILITY_AMT
		FROM (
			SELECT ASSET_SID, ORDM_ITEM_CD2
				,SUM(decode(ORDM_ITEM_CD1,'11',ORDM_AMT,null)) AMT11
				,SUM(decode(ORDM_ITEM_CD1,'12',ORDM_AMT,null)) AMT12
				,SUM(decode(ORDM_ITEM_CD1,'13',ORDM_AMT,null)) AMT13
			FROM (SELECT * FROM m2_oip_asset_ordm WHERE OIP_SID = 0)
			GROUP BY ASSET_SID, ORDM_ITEM_CD2
		)
		GROUP BY ASSET_SID  
	)
	SELECT * FROM (
	SELECT 
	#{OIP_SID} OIP_SID
	, a.ASSET_SID
	, nvl((10*rpn_weight_los1 + 10*rpn_weight_los2 + 10*rpn_weight_los3+5*rpn_weight_los4+5*rpn_weight_los5+10*rpn_weight_los6 + (nvl(r.bre, 0) * (RPN_WEIGHT_BRE_POINT/100))*30+30*(
		(
		TO_NUMBER(AA.사용기간) 
		/ 
		(TO_NUMBER(AA.잔존수명) + TO_NUMBER(AA.사용기간))
		) * 100
	)
	)/(10+10+10+5+5+10+30+30),0) AS RPN_SCORE
	, (CASE WHEN failure_cd1 = 'Y' AND  to_number(aa.잔존수명) <![CDATA[<]]> 1  THEN 'Y' ELSE NULL END) RESTRICT_LIFE_APPLY_YN
	, 0 REPLACE_METHOD
	, 0 REPLACE_AMT
	, rpn_weight_los1 LOS_MANPOWER
	, rpn_weight_los2 LOS_FACILITY
	, rpn_weight_los3 LOS_OPERATE
	, rpn_weight_los4 LOS_SERVICE
	, rpn_weight_los5 LOS_ENV
	, rpn_weight_los6 LOS_FINANCE
	, (rpn_weight_los1 + rpn_weight_los2+rpn_weight_los3+rpn_weight_los4+rpn_weight_los5+rpn_weight_los6) LOS_TOTAL
	, (nvl(r.bre, 0) * (RPN_WEIGHT_BRE_POINT/100)) BRE_VALUE
	, (
		(
		TO_NUMBER(AA.사용기간) 
		/ 
		(TO_NUMBER(AA.잔존수명) + TO_NUMBER(AA.사용기간))
		) * 100
	) ASSET_USAGE_RATE
	,  CASE MNTN_FACILITY_AMT WHEN 0 THEN 1000*0.3 ELSE MNTN_FACILITY_AMT END MNTN_FACILITY_AMT
	,  MNTN_OPERATE_AMT
	,  MNTN_MAINTAIN_AMT
	,  MNTN_TOTAL_AMT
	,  MNTN_CURR_AMT
	,  CASE RB_FACILITY_AMT WHEN 0 THEN 1000*0.6 ELSE RB_FACILITY_AMT END RB_FACILITY_AMT   
	,  RB_OPERATE_AMT
	,  RB_MAINTAIN_AMT
	,  RB_TOTAL_AMT
	,  RB_CURR_AMT
	,  CASE REP_FACILITY_AMT WHEN 0 THEN 1000 ELSE REP_FACILITY_AMT END REP_FACILITY_AMT      
	,  REP_OPERATE_AMT
	,  REP_MAINTAIN_AMT
	,  REP_TOTAL_AMT
	,  REP_CURR_AMT 
	,NULL essential_yn
	,#{INSERT_ID} INSERT_ID
	,#{INSERT_DT} INSERT_DT
	FROM m2_asset a
	LEFT JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
	LEFT JOIN asset_info aa ON aa.asset_sid= a.asset_sid
	LEFT OUTER JOIN base_info b ON b.fn_gbn=p.class3_cd 
	AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
	AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
	AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
	LEFT OUTER JOIN risk_info r ON r.asset_sid = a.asset_sid
	LEFT JOIN ORDM_INFO O 
	ON A.ASSET_SID = O.ASSET_SID
	ORDER BY RPN_SCORE DESC 
	)
	ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN,rpn_score DESC
    </insert>
    
    <insert id="updateOIP_ORDM_ASSET" parameterType="HashMap">
    	MERGE INTO M2_OIP_ASSET_ORDM A
	    USING (       
		    SELECT ORDM_ITEM_CD2,
				 #{ORDM_ITEM_CD1} ORDM_ITEM_CD1,
				 #{OIP_SID} AS OIP_SID,
				 #{ASSET_SID} AS  ASSET_SID, 
				 ORDM_AMT, 
				 YYYY 
		   FROM (SELECT ${select} FROM dual)
		   UNPIVOT (ORDM_AMT FOR YYYY IN (${piovtIn}))
		   INNER JOIN (SELECT C_SCODE AS ORDM_ITEM_CD2 FROM M2_COMCODE WHERE C_GCODE IN('ORDM') AND C_NAME = #{C_NAME}) ON 1=1     
	   ) B 
	   ON (
		   A.OIP_SID = ${OIP_SID} 
		   AND A.ASSET_SID = ${ASSET_SID} 
		   AND A.ORDM_ITEM_CD1 = ${ORDM_ITEM_CD1} 
		   AND A.ORDM_ITEM_CD2 = (SELECT C_SCODE AS ORDM_ITEM_CD2 FROM M2_COMCODE WHERE C_GCODE IN('ORDM') AND C_NAME = #{C_NAME})
		)
		WHEN MATCHED THEN
		       UPDATE
		       SET
		       A.ORDM_AMT = B.ORDM_AMT 
		       ,A.UPDATE_ID = #{INSERT_ID}
		       ,A.UPDATE_DT = SYSDATE
		       WHERE A.YYYY = B.YYYY
		WHEN NOT MATCHED THEN
		       INSERT (OIP_SID, ASSET_SID, ORDM_ITEM_CD1, ORDM_ITEM_CD2, YYYY, ORDM_AMT, INSERT_ID)
		       VALUES (#{OIP_SID}, #{ASSET_SID}, B.ORDM_ITEM_CD1, B.ORDM_ITEM_CD2, B.YYYY, B.ORDM_AMT, #{INSERT_ID})
    </insert>
    
   	<select id="getOIP_OPTIMAL_NEW" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		WITH base_info AS (
			SELECT 
			fn_gbn,work_gbn,asset_gbn1,asset_gbn2
			,MAX(decode(life_cd,'01',life_min,'02',life_max,'03',(life_max+life_min)/2,life_min)) 내구년한
			,MAX(failure_cd1)failure_cd1,MAX(failure_cd2)failure_cd2,MAX(failure_cd3)failure_cd3,MAX(failure_cd4)failure_cd4,MAX(failure_cd5)failure_cd5
			,MAX(state_eval_method_cd)state_eval_method_cd
			,MAX(risk_sevior_cd)risk_sevior_cd
			,MAX(spare_ratio)spare_ratio
			,MAX(rpn_weight_los1)rpn_weight_los1,MAX(rpn_weight_los2)rpn_weight_los2,MAX(rpn_weight_los3)rpn_weight_los3,MAX(rpn_weight_los4) rpn_weight_los4,MAX(rpn_weight_los5) rpn_weight_los5,MAX(rpn_weight_los6) rpn_weight_los6
			,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
			,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
			,COUNT(*)
			FROM m2_asset_base_info 
			GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
		)
		,asset AS (
			SELECT rownum AS PRIORITY,
				OIP_SID,ASSET_SID, ROUND(RPN_SCORE) RPN_SCORE, MIN_FACILITY_AMT, MIN_NM
			FROM(
				SELECT  
					a.*
					,sum(MIN_FACILITY_AMT) OVER(ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN, rpn_score DESC, ASSET_USAGE_RATE desc, BRE_VALUE desc, LOS_TOTAL DESC, ASSET_SID) AS SUM_MIN
				FROM (
					SELECT 
					OIP_SID,
					ASSET_SID,
					RPN_SCORE,
					ASSET_USAGE_RATE, 
					BRE_VALUE, 
					LOS_TOTAL,
					essential_yn,
					RESTRICT_LIFE_APPLY_YN 
					,CASE MINX 
					WHEN minAvg THEN MNTN_FACILITY_AMT
					WHEN rbAvg THEN RB_FACILITY_AMT
					WHEN repAvg THEN REP_FACILITY_AMT
					END AS MIN_FACILITY_AMT
					,CASE MINX 
					WHEN minAvg THEN '수리/유지관리'
					WHEN rbAvg THEN '교체'
					WHEN repAvg THEN '갱생'
					END AS MIN_NM
					FROM (
						SELECT 
							aa.*
							, 내구년한 
							,LEAST(
							ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))
							,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6))
							,ROUND(REP_TOTAL_AMT/ROUND(내구년한))
							) AS MINX
							,ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))  AS minAvg
							,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6)) AS rbAvg     
							,ROUND(REP_TOTAL_AMT/ROUND(내구년한)) AS repAvg
						FROM M2_OIP_ASSET aa
						INNER JOIN m2_asset A ON a.asset_sid = aa.asset_sid
						INNER JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
						LEFT OUTER JOIN base_info b ON b.fn_gbn=p.class3_cd 
						AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
						AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
						AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
						WHERE OIP_SID = #{OIP_SID}
					)	
				) a
			)WHERE SUM_MIN <![CDATA[<=]]> replace(#{OIP_BUDGET_AMT}, ',','')
		)
		,paging  AS (
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
			SELECT
				COUNT(*) OVER() AS TOTCOUNT,
				T.*,
				RANK() OVER (ORDER BY ROWNUM ASC)AS NUM
			FROM (
				SELECT * FROM asset
			) T
 		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
		)
		SELECT 
		F.MED_BLOCK ,F.SMALL_BLOCK
		,a.*
		,ASSET_CD
		,ASSET_NM 
		,CLASS3_CD,CLASS4_CD,CLASS5_CD
		FROM paging a 
		LEFT JOIN M2_ASSET b 
		ON a.ASSET_SID = b.ASSET_SID
		LEFT JOIN (
		SELECT 
		a.ASSET_PATH_SID 
		,max(decode(LEVEL_STEP, 3, LEVEL_NM)) AS CLASS3_CD
		,max(decode(LEVEL_STEP, 4, LEVEL_NM)) AS CLASS4_CD
		,max(decode(LEVEL_STEP, 5, LEVEL_NM)) AS CLASS5_CD
		FROM M2_ASSET_PATH a
		LEFT JOIN m2_asset_level l ON  l.class_cd IN (a.CLASS4_CD,a.CLASS3_CD,a.CLASS5_CD) 
		GROUP BY a.ASSET_PATH_SID 
		) c
		ON b.ASSET_PATH_SID = c.ASSET_PATH_SID 
		LEFT JOIN (
		SELECT asset_sid ,max(decode(item_cd,'10017',item_val)) MED_CBLOCK,max(decode(item_cd,'10018',item_val)) SMALL_CBLOCK
		FROM M2_ASSET_info_item WHERE ITEM_CD IN('10017','10018')
		GROUP BY asset_sid
		) d
		ON a.ASSET_SID = d.ASSET_SID
		LEFT OUTER JOIN (
		SELECT a.bl_bcode P_BCODE,a.bl_name MED_BLOCK,b.bl_bcode BCODE,b.bl_name SMALL_BLOCK FROM BA_WUSER.W1_BLOCK a INNER JOIN BA_WUSER.W1_BLOCK b ON b.bl_pbcode=a.bl_bcode 
		) f ON (F.P_BCODE ||f.BCODE) = (d.MED_CBLOCK || d.SMALL_CBLOCK)
		ORDER BY PRIORITY
    </select>
    
    <select id="getOIP_OPTIMAL" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		WITH base_info AS (
			SELECT 
			fn_gbn,work_gbn,asset_gbn1,asset_gbn2
			,MAX(decode(life_cd,'01',life_min,'02',life_max,'03',(life_max+life_min)/2,life_min)) 내구년한
			,MAX(failure_cd1)failure_cd1,MAX(failure_cd2)failure_cd2,MAX(failure_cd3)failure_cd3,MAX(failure_cd4)failure_cd4,MAX(failure_cd5)failure_cd5
			,MAX(state_eval_method_cd)state_eval_method_cd
			,MAX(risk_sevior_cd)risk_sevior_cd
			,MAX(spare_ratio)spare_ratio
			,MAX(rpn_weight_los1)rpn_weight_los1,MAX(rpn_weight_los2)rpn_weight_los2,MAX(rpn_weight_los3)rpn_weight_los3,MAX(rpn_weight_los4) rpn_weight_los4,MAX(rpn_weight_los5) rpn_weight_los5,MAX(rpn_weight_los6) rpn_weight_los6
			,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
			,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
			,COUNT(*)
			FROM m2_asset_base_info 
			GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
		)
		,asset AS (
			SELECT 
				a.*
				, i2.item_val MED_CBLOCK
				, i3.item_val SMALL_CBLOCK
				FROM (
				SELECT rownum AS PRIORITY,
					OIP_SID,ASSET_SID, ROUND(RPN_SCORE) RPN_SCORE, MIN_FACILITY_AMT, MIN_NM
					,class3_cd
					,class4_cd
					,class5_cd
					, ASSET_CD, ASSET_NM 
				FROM(
					SELECT 
					OIP_SID,
					ASSET_SID,
					TO_CHAR(RPN_SCORE) RPN_SCORE,
					ASSET_USAGE_RATE, 
					BRE_VALUE, 
					LOS_TOTAL,
					essential_yn,
					RESTRICT_LIFE_APPLY_YN 
					,CASE MINX 
					WHEN minAvg THEN MNTN_FACILITY_AMT
					WHEN rbAvg THEN RB_FACILITY_AMT
					WHEN repAvg THEN REP_FACILITY_AMT
					END AS MIN_FACILITY_AMT
					,CASE MINX 
					WHEN minAvg THEN '수리/유지관리'
					WHEN rbAvg THEN '교체'
					WHEN repAvg THEN '갱생'
					END AS MIN_NM
					,class3_cd
					,class4_cd
					,class5_cd
					,ASSET_CD
					,ASSET_NM 	
					FROM (
						SELECT 
							aa.*
							, 내구년한 
							,LEAST(
							ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))
							,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6))
							,ROUND(REP_TOTAL_AMT/ROUND(내구년한))
							) AS MINX
							,ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))  AS minAvg
							,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6)) AS rbAvg     
							,ROUND(REP_TOTAL_AMT/ROUND(내구년한)) AS repAvg
							, class3_cd
							, class4_cd
							, class5_cd
							,ASSET_CD
							,ASSET_NM 	
						FROM M2_OIP_ASSET aa
						INNER JOIN m2_asset A ON a.asset_sid = aa.asset_sid
						INNER JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
						<if test="ACLASS3_CD != '' and ACLASS3_CD != null">
							AND CLASS3_CD = #{ACLASS3_CD}
						</if>
						<if test="ACLASS4_CD != '' and ACLASS4_CD != null" >
							AND CLASS4_CD = #{ACLASS4_CD}
						</if>
						LEFT OUTER JOIN base_info b ON b.fn_gbn=p.class3_cd 
						AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
						AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
						AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
						WHERE OIP_SID = #{OIP_SID} AND REPLACE_METHOD  != 0
						ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN, rpn_score DESC, ASSET_USAGE_RATE desc, BRE_VALUE desc, LOS_TOTAL DESC, aa.ASSET_SID
					)	
				) 
			) a
			LEFT OUTER JOIN M2_ASSET_info_item   i2 ON a.asset_sid=i2.asset_sid AND i2.item_cd='10017'
			LEFT OUTER JOIN M2_ASSET_info_item   i3 ON a.asset_sid=i3.asset_sid AND i3.item_cd='10018'
			<if test="FIND_SIZE > 0"> 
				 WHERE
			</if>
			<if test="ASSET_CD != null"> 
			 UPPER(ASSET_CD) like '%'|| #{ASSET_CD} ||'%'
			 <if test="FIND_SIZE > 1 and ASSET_CD_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="ASSET_NM != null"> 
			 UPPER(ASSET_NM) like '%'|| #{ASSET_NM} ||'%'
			 <if test="FIND_SIZE > 1 and ASSET_NM_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="RPN_SCORE != null"> 
			 UPPER(RPN_SCORE) like '%'|| #{RPN_SCORE} ||'%'
			 <if test="FIND_SIZE > 1 and RPN_SCORE_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="PRIORITY != null"> 
			 UPPER(PRIORITY) like '%'|| #{PRIORITY} ||'%'
			 <if test="FIND_SIZE > 1 and PRIORITY_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="MIN_NM != null"> 
			 UPPER(MIN_NM) like '%'||#{MIN_NM} ||'%'
			 <if test="FIND_SIZE > 1 and MIN_NM_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="MIN_FACILITY_AMT != null"> 
			 UPPER(MIN_FACILITY_AMT) like '%'|| #{MIN_FACILITY_AMT} ||'%'
			 <if test="FIND_SIZE > 1 and MIN_FACILITY_AMT_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="CLASS3_CD != null"> 
			 class3_cd IN (SELECT class_cd  FROM m2_asset_level WHERE  UPPER(level_nm) like   '%' || #{CLASS3_CD} || '%' AND level_step=3 )
			 <if test="FIND_SIZE > 1 and CLASS3_CD_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="CLASS4_CD != null"> 
			 class4_cd IN (SELECT class_cd  FROM m2_asset_level WHERE   UPPER(level_nm) like   '%' ||  #{CLASS4_CD} || '%' AND level_step=4 )
			 <if test="FIND_SIZE > 1 and CLASS4_CD_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="CLASS5_CD != null"> 
			 class5_cd IN (SELECT class_cd  FROM m2_asset_level WHERE UPPER(level_nm) like   '%' || #{CLASS5_CD} || '%' AND level_step=5 )
			 <if test="FIND_SIZE > 1 and CLASS5_CD_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="MED_BLOCK != null"> 
			 i2.item_val IN (SELECT BL_BCODE  FROM BA_WUSER.W1_BLOCK WHERE  UPPER(BL_NAME) LIKE '%' || #{MED_BLOCK} || '%' AND BL_BCODE LIKE '2%')
			 <if test="FIND_SIZE > 1 and MED_BLOCK_END != 1"> 
				 OR
				 </if>
			</if>
			<if test="SMALL_BLOCK != null"> 
			 i3.item_val IN (SELECT BL_BCODE  FROM BA_WUSER.W1_BLOCK WHERE  UPPER(BL_NAME) LIKE '%' || #{SMALL_BLOCK} || '%' AND BL_BCODE LIKE '3%')
			 <if test="FIND_SIZE > 1 and SMALL_BLOCK_END != 1"> 
				 OR
				 </if>
			</if>
			ORDER BY PRIORITY
		)
		,page AS (
			SELECT (LEVEL + (#{page} - 1)* #{rows})  AS RNUM2  FROM dual CONNECT BY LEVEL BETWEEN 0 AND #{rows}
		)
		, pageAsset AS (
			SELECT * FROM (SELECT ROWNUM RNUM, a.* FROM asset a)
			WHERE RNUM BETWEEN (#{page} - 1) * #{rows} + 1 AND #{page}* #{rows}
		)
		,pageing AS (
			SELECT * FROM page 
			LEFT JOIN pageAsset ON RNUM = RNUM2
		)
		SELECT 
		F.MED_BLOCK ,F.SMALL_BLOCK
		,RNUM,PRIORITY,OIP_SID,ASSET_SID,RPN_SCORE,MIN_FACILITY_AMT,MIN_NM,ASSET_CD,ASSET_NM
		,l1.LEVEL_NM AS CLASS3_CD
		,l2.LEVEL_NM AS CLASS4_CD
		,l3.LEVEL_NM AS CLASS5_CD
		,TOTCOUNT
		FROM pageing a 
		LEFT JOIN m2_asset_level l1 ON  l1.CLASS_CD =  a.CLASS3_CD AND l1.LEVEL_STEP = 3
		LEFT JOIN m2_asset_level l2 ON  l2.CLASS_CD =  a.CLASS4_CD AND l2.LEVEL_STEP = 4
		LEFT JOIN m2_asset_level l3 ON  l3.CLASS_CD =  a.CLASS5_CD AND l3.LEVEL_STEP = 5
		LEFT OUTER JOIN (
			SELECT 
				a.bl_bcode P_BCODE
				,a.bl_name MED_BLOCK
				,b.bl_bcode BCODE
				,b.bl_name SMALL_BLOCK 
				FROM BA_WUSER.W1_BLOCK a 
			INNER JOIN BA_WUSER.W1_BLOCK b ON b.bl_pbcode=a.bl_bcode 
		) f ON (F.P_BCODE ||f.BCODE) = (a.MED_CBLOCK || a.SMALL_CBLOCK)
		LEFT JOIN (SELECT count(*) TOTCOUNT FROM asset) ON 1=1
    </select>
    
    	<select id="getOIP_RPN" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
   	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			T.*,
			RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM
		FROM
		(
		SELECT
		asset_sid ,
		OIP_SID ,
		ASSET_CD ,
		asset_nm ,
		LOS_MANPOWER ,
		LOS_FACILITY ,
		LOS_OPERATE ,
		LOS_SERVICE ,
		LOS_ENV ,
		LOS_FINANCE ,
		LOS_TOTAL ,
		BRE_VALUE ,
		ASSET_USAGE_RATE ,
		ROUND(RPN_SCORE) AS RPN_SCORE ,
		ESSENTIAL_YN,
		rownum AS PRIORITY
		FROM (
		SELECT 
			a.*,
			ASSET_CD ,
			asset_nm
		FROM M2_OIP_ASSET a
		INNER JOIN M2_ASSET b 
		ON a.ASSET_SID = b.ASSET_SID
		WHERE OIP_SID = #{OIP_SID}
		ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN, rpn_score DESC, ASSET_USAGE_RATE desc, BRE_VALUE desc, LOS_TOTAL DESC, ASSET_SID
		)a 
		) T
 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
    </select>
    <update id="updateOIP_ASSET" parameterType="HashMap">
	 MERGE INTO m2_oip_asset A
	   USING (
		   SELECT 
	 	    ASSET_SID
	 	    ,OIP_SID
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1101',ORDM_AMT,null)) AS MNTN_TOTAL_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1102',ORDM_AMT,null)) AS MNTN_CURR_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1103',ORDM_AMT,null)) AS MNTN_MAINTAIN_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1104',ORDM_AMT,null)) AS MNTN_OPERATE_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1105',ORDM_AMT,null)) AS MNTN_FACILITY_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1201',ORDM_AMT,null)) AS RB_TOTAL_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1202',ORDM_AMT,null)) AS RB_CURR_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1203',ORDM_AMT,null)) AS RB_MAINTAIN_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1204',ORDM_AMT,null)) AS RB_OPERATE_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1205',ORDM_AMT,null)) AS RB_FACILITY_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1301',ORDM_AMT,null)) AS REP_TOTAL_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1302',ORDM_AMT,null)) AS REP_CURR_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1303',ORDM_AMT,null)) AS REP_MAINTAIN_AMT
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1304',ORDM_AMT,null)) AS REP_OPERATE_AMT 
			,sum(decode(ORDM_ITEM_CD1 || ORDM_ITEM_CD2,'1305',ORDM_AMT,null)) AS REP_FACILITY_AMT
		   FROM (
			   SELECT
			   	  ASSET_SID
			   	  ,OIP_SID
				  ,ORDM_ITEM_CD1
			      ,ORDM_ITEM_CD2
			      ,SUM(ORDM_AMT) ORDM_AMT
			      FROM 
			      m2_oip_asset_ordm 
			      WHERE ASSET_SID = #{ASSET_SID}
			      AND OIP_SID = #{OIP_SID}
			      GROUP BY ORDM_ITEM_CD2, ORDM_ITEM_CD1, ASSET_SID,OIP_SID
		   )GROUP BY ASSET_SID,OIP_SID
	      ) B ON (A.ASSET_SID=B.ASSET_SID AND A.OIP_SID = #{OIP_SID})
	   WHEN MATCHED THEN
	   UPDATE
	   SET
	    A.MNTN_TOTAL_AMT = B.MNTN_TOTAL_AMT
		,A.MNTN_CURR_AMT = B.MNTN_CURR_AMT
		,A.MNTN_OPERATE_AMT = B.MNTN_OPERATE_AMT
		,A.MNTN_MAINTAIN_AMT = B.MNTN_MAINTAIN_AMT
		,A.MNTN_FACILITY_AMT = B.MNTN_FACILITY_AMT
		,A.RB_TOTAL_AMT = B.RB_TOTAL_AMT
		,A.RB_CURR_AMT = B.RB_CURR_AMT
		,A.RB_OPERATE_AMT = B.RB_OPERATE_AMT
		,A.RB_MAINTAIN_AMT = B.RB_MAINTAIN_AMT
		,A.RB_FACILITY_AMT = B.RB_FACILITY_AMT
		,A.REP_TOTAL_AMT = B.REP_TOTAL_AMT
		,A.REP_CURR_AMT = B.REP_CURR_AMT
		,A.REP_OPERATE_AMT = B.REP_OPERATE_AMT
		,A.REP_MAINTAIN_AMT = B.REP_MAINTAIN_AMT
		,A.REP_FACILITY_AMT = B.REP_FACILITY_AMT
    </update>
    
    <update id="updateOIP_RPN" parameterType="HashMap">
		MERGE INTO M2_OIP_ASSET A
		   USING (
			   WITH 
				OIP_INFO AS (
					SELECT OIP_SID
					,OIP_BUDGET_AMT
					,OIP_DT
					,WEIGHT_RPN_1 LOS_MANPOWER
					,WEIGHT_RPN_2 LOS_FACILITY
					,WEIGHT_RPN_3 LOS_OPERATE
					,WEIGHT_RPN_4 LOS_SERVICE
					,WEIGHT_RPN_5 LOS_ENV
					,WEIGHT_RPN_6 LOS_FINANCE
					,WEIGHT_RPN_7 LOS_TOTAL
					,WEIGHT_RPN_8 BRE_VALUE
					,WEIGHT_RPN_9 ASSET_USAGE_RATE
					FROM M2_OIP 
					WHERE OIP_SID = #{OIP_SID} 
				)
				,RISK_INFO AS (
				   SELECT A.ASSET_SID,B.RISK_SID,BRE 
				   FROM ( SELECT ASSET_SID,MAX(RISK_SID) RISK_SID FROM M2_RISK_ASSET A GROUP BY ASSET_SID ) A
				   INNER JOIN M2_RISK_ASSET B ON B.ASSET_SID = A.ASSET_SID AND B.RISK_SID=A.RISK_SID
				   WHERE A.ASSET_SID = #{ASSET_SID} 
				)
				,ASSET_INFO AS (
				SELECT ASSET_SID
				,MAX(DECODE(ITEM_CD,'10004',REPLACE(ITEM_VAL,'-',''),NULL)) 설치년도  
				,MAX(ROUND((TO_DATE(OIP_INFO.OIP_DT,'YYYYMMDD')-DECODE(ITEM_CD, '10004', CASE ITEM_VAL WHEN '00000000' THEN INSERT_DT ELSE TO_DATE(ITEM_VAL) END, NULL)) / 365, 1)) 사용기간  
				,MAX(DECODE(ITEM_CD,'10601',ITEM_VAL,NULL)) 내구년한 
				,NVL(MAX(DECODE(ITEM_CD,'10006',ITEM_VAL,NULL)),1000) 초기비용 
				,MAX(DECODE(ITEM_CD,'10008',REPLACE(ITEM_VAL,'-',''),NULL)) 폐기일시
				,TO_NUMBER(NVL(MAX(DECODE(ITEM_CD,'10601',REPLACE(ITEM_VAL,'-',''),NULL)),0)) 내구수명
				,NVL(MAX(DECODE(ITEM_CD,'10602',REPLACE(ITEM_VAL,'-',''),NULL)), 0) 잔존수명
				,MAX(DECODE(ITEM_CD,'10603',REPLACE(ITEM_VAL,'-',''),NULL)) 여용율
				FROM M2_ASSET_INFO_ITEM 
				INNER JOIN OIP_INFO ON 1=1
				WHERE ASSET_SID = #{ASSET_SID} 
				GROUP BY ASSET_SID 
				)
				, BASE_INFO AS (
					SELECT 
					FN_GBN,WORK_GBN,ASSET_GBN1,ASSET_GBN2
					,MAX(DECODE(LIFE_CD,'01',LIFE_MIN,'02',LIFE_MAX,'03',(LIFE_MAX+LIFE_MIN)/2,LIFE_MIN)) LIFE
					,MAX(FAILURE_CD1)FAILURE_CD1,MAX(FAILURE_CD2)FAILURE_CD2,MAX(FAILURE_CD3)FAILURE_CD3,MAX(FAILURE_CD4)FAILURE_CD4,MAX(FAILURE_CD5)FAILURE_CD5
					,MAX(STATE_EVAL_METHOD_CD)STATE_EVAL_METHOD_CD
					,MAX(RISK_SEVIOR_CD)RISK_SEVIOR_CD
					,MAX(SPARE_RATIO)SPARE_RATIO
					,MAX(RPN_WEIGHT_LOS1)RPN_WEIGHT_LOS1,MAX(RPN_WEIGHT_LOS2)RPN_WEIGHT_LOS2,MAX(RPN_WEIGHT_LOS3)RPN_WEIGHT_LOS3,MAX(RPN_WEIGHT_LOS4) RPN_WEIGHT_LOS4,MAX(RPN_WEIGHT_LOS5) RPN_WEIGHT_LOS5,MAX(RPN_WEIGHT_LOS6) RPN_WEIGHT_LOS6
					,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
					,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
					,COUNT(*)
					FROM M2_ASSET_BASE_INFO 
					GROUP BY FN_GBN,WORK_GBN,ASSET_GBN1,ASSET_GBN2
				)
				SELECT 
				AA.ASSET_SID
				,NVL(
					(
						LOS_MANPOWER * RPN_WEIGHT_LOS1 
						+ LOS_FACILITY * RPN_WEIGHT_LOS2 
						+ LOS_OPERATE * RPN_WEIGHT_LOS3
						+ LOS_SERVICE * RPN_WEIGHT_LOS4
						+ LOS_ENV * RPN_WEIGHT_LOS5
						+ LOS_FINANCE * RPN_WEIGHT_LOS6 
						+ RPN_WEIGHT_BRE_POINT * BRE_VALUE 
						+ ASSET_USAGE_RATE * (
							(
							TO_NUMBER(AA.사용기간) 
							/ 
							(TO_NUMBER(AA.잔존수명) + TO_NUMBER(AA.사용기간))
							) * 100
						)
					)
					/ 
					(LOS_MANPOWER + LOS_FACILITY + LOS_OPERATE + LOS_SERVICE + LOS_ENV + LOS_FINANCE + BRE_VALUE + ASSET_USAGE_RATE)
					, 0) AS RPN_SCORE
				FROM M2_ASSET A
				INNER JOIN M2_ASSET_PATH P ON P.ASSET_PATH_SID=A.ASSET_PATH_SID
				INNER JOIN ASSET_INFO AA ON AA.ASSET_SID= A.ASSET_SID
				LEFT OUTER JOIN BASE_INFO B ON B.FN_GBN=P.CLASS3_CD 
				AND B.WORK_GBN=DECODE(P.CLASS3_CD,'F',P.CLASS6_CD,'N',P.CLASS5_CD,'') 
				AND  B.ASSET_GBN1=DECODE(P.CLASS3_CD,'F',P.CLASS7_CD,'N',P.CLASS6_CD,'') 
				AND  B.ASSET_GBN2=DECODE(P.CLASS3_CD,'F',P.CLASS8_CD,P.CLASS7_CD) 
				LEFT OUTER JOIN RISK_INFO R ON R.ASSET_SID = A.ASSET_SID
				LEFT JOIN OIP_INFO ON 1=1
				WHERE A.ASSET_SID = #{ASSET_SID} 
		      ) B ON (A.ASSET_SID=B.ASSET_SID AND A.OIP_SID = #{OIP_SID})
		   WHEN MATCHED THEN
		   UPDATE
		   SET
		    A.RPN_SCORE = B.RPN_SCORE
    </update>
    
     <update id="updateOIP_ASSET_LOS" parameterType="HashMap">
	 UPDATE m2_oip_asset
		SET 
		LOS_MANPOWER = TO_NUMBER(REGEXP_REPLACE(#{LOS_MANPOWER},'[,^_]+', ''))
		,LOS_FACILITY = TO_NUMBER(REGEXP_REPLACE(#{LOS_FACILITY},'[,^_]+', ''))
		,LOS_OPERATE = TO_NUMBER(REGEXP_REPLACE(#{LOS_OPERATE},'[,^_]+', ''))
		,LOS_SERVICE = TO_NUMBER(REGEXP_REPLACE(#{LOS_SERVICE},'[,^_]+', ''))
		,LOS_ENV = TO_NUMBER(REGEXP_REPLACE(#{LOS_ENV},'[,^_]+', ''))
		,LOS_FINANCE = TO_NUMBER(REGEXP_REPLACE(#{LOS_FINANCE},'[,^_]+', ''))
		,LOS_TOTAL = TO_NUMBER(REGEXP_REPLACE(#{LOS_TOTAL},'[,^_]+', ''))
		,ESSENTIAL_YN =  CASE #{ESSENTIAL_YN} WHEN 0 THEN NULL WHEN 1 THEN 1 END 
		,RPN_SCORE = ( SELECT 
		       (
			    (TO_NUMBER(REGEXP_REPLACE(#{LOS_MANPOWER},'[,^_]+', '')) * WEIGHT_RPN_1)
			    + (TO_NUMBER(REGEXP_REPLACE(#{LOS_FACILITY},'[,^_]+', '')) * WEIGHT_RPN_2) 
			    + (TO_NUMBER(REGEXP_REPLACE(#{LOS_OPERATE},'[,^_]+', '')) * WEIGHT_RPN_3) 
			    + (TO_NUMBER(REGEXP_REPLACE(#{LOS_SERVICE},'[,^_]+', '')) * WEIGHT_RPN_4) 
			    + (TO_NUMBER(REGEXP_REPLACE(#{LOS_ENV},'[,^_]+', '')) * WEIGHT_RPN_5) 
			    + (TO_NUMBER(REGEXP_REPLACE(#{LOS_FINANCE},'[,^_]+', '')) * WEIGHT_RPN_6)
			    + (BRE_VALUE * WEIGHT_RPN_8) 
			    + (ASSET_USAGE_RATE * WEIGHT_RPN_9)
		    ) /
		    (WEIGHT_RPN_1+WEIGHT_RPN_2+WEIGHT_RPN_3+WEIGHT_RPN_4+WEIGHT_RPN_5+WEIGHT_RPN_6+WEIGHT_RPN_8+WEIGHT_RPN_9)RPN_SCORE
		    FROM m2_oip_asset a
		    inner join M2_OIP info ON info.OIP_SID = ${OIP_SID}
		    WHERE a.OIP_SID = ${OIP_SID} AND ASSET_SID = ${ASSET_SID})
	 WHERE OIP_SID = #{OIP_SID} AND ASSET_SID = #{ASSET_SID}
    </update>
    <update id="updateOIP_ASSET_RPN" parameterType="HashMap">
	 MERGE INTO m2_oip_asset A
 	USING (
		WITH base_info AS (
			SELECT 
			fn_gbn,work_gbn,asset_gbn1,asset_gbn2
			,MAX(decode(life_cd,'01',life_min,'02',life_max,'03',(life_max+life_min)/2,life_min)) 내구년한
			,MAX(failure_cd1)failure_cd1,MAX(failure_cd2)failure_cd2,MAX(failure_cd3)failure_cd3,MAX(failure_cd4)failure_cd4,MAX(failure_cd5)failure_cd5
			,MAX(state_eval_method_cd)state_eval_method_cd
			,MAX(risk_sevior_cd)risk_sevior_cd
			,MAX(spare_ratio)spare_ratio
			,MAX(rpn_weight_los1)rpn_weight_los1,MAX(rpn_weight_los2)rpn_weight_los2,MAX(rpn_weight_los3)rpn_weight_los3,MAX(rpn_weight_los4) rpn_weight_los4,MAX(rpn_weight_los5) rpn_weight_los5,MAX(rpn_weight_los6) rpn_weight_los6
			,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
			,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
			,COUNT(*)
			FROM m2_asset_base_info 
			GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
		)
		, asset AS (
			SELECT a.*, 내구년한 FROM (
				SELECT asset_path_sid, b.* FROM m2_asset a 
				INNER JOIN (SELECT * FROM  M2_OIP_ASSET WHERE OIP_SID = ${OIP_SID}) b 
				ON a.ASSET_SID =b.asset_sid		
			)a
			INNER JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
			LEFT OUTER JOIN base_info b ON b.fn_gbn=p.class3_cd 
			AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
			AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
			AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
		)
 		SELECT 
      	OIP_SID,ASSET_SID, REPLACE_AMT, REPLACE_METHOD
      	FROM (
	      	SELECT  a.*
	      	,sum(REPLACE_AMT) OVER(ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN, rpn_score DESC, ASSET_USAGE_RATE desc, BRE_VALUE desc, LOS_TOTAL DESC, ASSET_SID) AS SUM_MIN
	     	FROM (
	      		  SELECT 
				      OIP_SID,
				      ASSET_SID,
				      RPN_SCORE,
				      ASSET_USAGE_RATE, 
				      BRE_VALUE, 
				      LOS_TOTAL,
				      essential_yn,
				      RESTRICT_LIFE_APPLY_YN 
				      ,CASE MINX 
				      WHEN minAvg THEN MNTN_FACILITY_AMT
				      WHEN rbAvg THEN RB_FACILITY_AMT
				      WHEN repAvg THEN REP_FACILITY_AMT
				      END AS REPLACE_AMT
				      ,CASE MINX 
				      WHEN minAvg THEN '11' --수리/유지
				      WHEN rbAvg THEN '12'  --갱생
				      WHEN repAvg THEN '13' --교체
				      END AS REPLACE_METHOD
			      FROM (
				      SELECT a.*, 내구년한 
				      ,LEAST(ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3)),ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6)), ROUND(REP_TOTAL_AMT/ROUND(내구년한))) AS MINX
				      ,ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))  AS minAvg
				      ,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6)) AS rbAvg     
				      ,ROUND(REP_TOTAL_AMT/ROUND(내구년한)) AS repAvg
				      FROM asset a
			      )
		      )a
     	 )
      WHERE SUM_MIN <![CDATA[<=]]> replace(#{OIP_BUDGET_AMT},',','')
      ) B ON (A.ASSET_SID=B.ASSET_SID AND A.OIP_SID = B.OIP_SID)
  	  WHEN MATCHED THEN
  	  UPDATE
   	 SET A.REPLACE_AMT= B.REPLACE_AMT, A.REPLACE_METHOD = B.REPLACE_METHOD
    </update>
    
    <update id="updateOIP" parameterType="HashMap">
	  UPDATE M2_OIP
			SET 
			OIP_NM = #{OIP_NM}
			,OIP_DT = substr(#{OIP_DT},0,4)||substr(#{OIP_DT},6,2)||substr(#{OIP_DT},9,2)
			,OIP_BUDGET_AMT = replace(#{OIP_BUDGET_AMT},',','')
			,TEMP_YN = 'N'
			,WEIGHT_RPN_1 = #{LOS_MANPOWER}
			,WEIGHT_RPN_2 = #{LOS_FACILITY}
			,WEIGHT_RPN_3 = #{LOS_OPERATE}
			,WEIGHT_RPN_4 = #{LOS_SERVICE}
			,WEIGHT_RPN_5 = #{LOS_ENV}
			,WEIGHT_RPN_6 = #{LOS_FINANCE}
			,WEIGHT_RPN_7 = #{LOS_TOTAL}
			,WEIGHT_RPN_8 = #{BRE_VALUE}
			,WEIGHT_RPN_9 = #{ASSET_USAGE_RATE}
	 WHERE OIP_SID = #{OIP_SID}
    </update>
    <update id="updateOIP_ASSET_DT" parameterType="HashMap">
		 MERGE INTO m2_oip_asset A
		   USING (
		   WITH oip_info AS (
		SELECT
			oip_sid,
			oip_budget_amt,
			oip_dt
		FROM
			m2_oip
		WHERE
			oip_sid = ${OIP_SID}) 
		, asset_info AS(
		SELECT
			a.asset_sid ,
			LOS_MANPOWER ,
			LOS_FACILITY ,
			LOS_OPERATE ,
			LOS_SERVICE ,
			LOS_ENV ,
			LOS_FINANCE ,
			BRE_VALUE ,
			(to_number(사용기간) / ((to_number(내구년한) - to_number(사용기간)) + to_number(사용기간)))* 100 ASSET_USAGE_RATE
		FROM
			(SELECT * FROM m2_oip_asset WHERE oip_sid = 28) a
		INNER JOIN (
			SELECT
				asset_sid ,
				max(round((TO_DATE(oip_info.OIP_DT, 'YYYYMMDD') - decode(item_cd, '10004', CASE item_val WHEN '00000000' THEN insert_dt ELSE to_date(item_val) END, NULL)) / 365, 1)) 사용기간 ,
				max(decode(item_cd, '10601', item_val, NULL)) 내구년한
			FROM
				m2_asset_info_item
			INNER JOIN oip_info ON 1 = 1
			GROUP BY asset_sid ) b 
			ON a.asset_sid = b.asset_sid 
			)
		SELECT
			ASSET_SID ,
			round(ASSET_USAGE_RATE) ASSET_USAGE_RATE ,
			round(nvl((10 * LOS_MANPOWER + 10 * LOS_FACILITY + 10 * LOS_OPERATE + 5 * LOS_SERVICE + 5 * LOS_ENV + 10 * LOS_FINANCE + BRE_VALUE * 30 + 30 * ASSET_USAGE_RATE) /(10 + 10 + 10 + 5 + 5 + 10 + 30 + 30), 0)) AS RPN_SCORE
		FROM
			asset_info sub_oip
			   ) B ON (A.ASSET_SID = B.ASSET_SID AND A.OIP_SID = ${OIP_SID})
		   WHEN MATCHED THEN
		   UPDATE
		   SET
		    A.ASSET_USAGE_RATE = B.ASSET_USAGE_RATE
			,A.RPN_SCORE = B.RPN_SCORE
    </update>
    <insert id="insertDSCNT_ITEM" parameterType="HashMap" >
	    INSERT INTO M2_DSCNT_ITEM 
		(
		DSCNT_SID,
		YYYY, 
		PRICE_RAISE_RATIO, 
		NOMINAL_INTEREST_RATIO, 
		REAL_DSCNT_RATIO, 
		UPDATE_ID, 
		UPDATE_DT
		)
		VALUES 
		(
		1,
		#{YYYY},
		#{PRICE_RAISE_RATIO},
		#{NOMINAL_INTEREST_RATIO}, 
		#{REAL_DSCNT_RATIO}, 
		#{UPDATE_ID},
		to_date(sysdate,'yyyy.mm.dd hh24:mi')
		)
    </insert>
    
    <delete id="deleteDSCNT_ITEM">
    	DELETE FROM M2_DSCNT_ITEM WHERE 1=1;
    </delete>
    
    <update id="updateDSCNT" parameterType="HashMap">
	    UPDATE M2_DSCNT
		SET 
		DSCNT_NM = #{DSCNT_NM},
		UPDATE_ID = #{UPDATE_ID},
		UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHERE 1=1
    </update>
    <update id="deleteOIP" parameterType="HashMap">
    	UPDATE m2_oip SET DEL_YN = 'Y' WHERE OIP_SID = #{OIP_SID}
    </update>
    
    <delete id="deleteOIP_ASSET" parameterType="HashMap">
    	DELETE M2_OIP_ASSET WHERE OIP_SID = #{OIP_SID}
    </delete>
    
    <select id="report" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
	    WITH base_info AS (
				SELECT 
				fn_gbn,work_gbn,asset_gbn1,asset_gbn2
				,MAX(decode(life_cd,'01',life_min,'02',life_max,'03',(life_max+life_min)/2,life_min)) 내구년한
				,MAX(failure_cd1)failure_cd1,MAX(failure_cd2)failure_cd2,MAX(failure_cd3)failure_cd3,MAX(failure_cd4)failure_cd4,MAX(failure_cd5)failure_cd5
				,MAX(state_eval_method_cd)state_eval_method_cd
				,MAX(risk_sevior_cd)risk_sevior_cd
				,MAX(spare_ratio)spare_ratio
				,MAX(rpn_weight_los1)rpn_weight_los1,MAX(rpn_weight_los2)rpn_weight_los2,MAX(rpn_weight_los3)rpn_weight_los3,MAX(rpn_weight_los4) rpn_weight_los4,MAX(rpn_weight_los5) rpn_weight_los5,MAX(rpn_weight_los6) rpn_weight_los6
				,MAX(RPN_WEIGHT_BRE_POINT) RPN_WEIGHT_BRE_POINT
				,MAX(RPN_WEIGHT_USE_RATIO) RPN_WEIGHT_USE_RATIO
				,COUNT(*)
				FROM m2_asset_base_info 
				GROUP BY fn_gbn,work_gbn,asset_gbn1,asset_gbn2
			)
			, asset AS (
				SELECT a.*, 내구년한 FROM (
					SELECT asset_path_sid, b.* FROM m2_asset a 
					INNER JOIN (SELECT * FROM m2_oip_asset WHERE REPLACE_METHOD  != 0  AND OIP_SID = #{OIP_SID}) b 
					ON a.ASSET_SID =b.asset_sid		
				)a
				INNER JOIN m2_asset_path p ON p.asset_path_sid=a.asset_path_sid
				LEFT OUTER JOIN base_info b ON b.fn_gbn=p.class3_cd 
				AND b.work_gbn=decode(p.class3_cd,'F',p.class6_cd,'N',p.class5_cd,'') 
				AND  b.asset_gbn1=decode(p.class3_cd,'F',p.class7_cd,'N',p.class6_cd,'') 
				AND  b.asset_gbn2=decode(p.class3_cd,'F',p.class8_cd,p.class7_cd) 
			)
			SELECT 
			PRIORITY
			,OIP_SID
			,ASSET_SID
			,ASSET_CD
			,ASSET_NM
			,SF_GET_LEVEL_NM(CLASS1_CD,1) AS LEVEL_1
			,SF_GET_LEVEL_NM(CLASS2_CD,2) AS LEVEL_2
			,SF_GET_LEVEL_NM(CLASS3_CD,3) AS LEVEL_3
			,SF_GET_LEVEL_NM(CLASS4_CD,4) AS LEVEL_4
			,SF_GET_LEVEL_NM(CLASS5_CD,5) AS LEVEL_5
			,SF_GET_LEVEL_NM(CLASS6_CD,6) AS LEVEL_6
			,SF_GET_LEVEL_NM(CLASS7_CD,7) AS LEVEL_7
			,SF_GET_LEVEL_NM(CLASS8_CD,8) AS LEVEL_8
			,SF_GET_LEVEL_NM(CLASS9_CD,9) AS LEVEL_9
			,SF_GET_LEVEL_NM(CLASS8_CD,10) AS LEVEL_10
			,SF_GET_LEVEL_NM(CLASS9_CD,11) AS LEVEL_11
			,ROUND(RPN_SCORE) RPN_SCORE
			,MIN_NM
			,MIN_FACILITY_AMT
			FROM (
			SELECT 
			rownum PRIORITY
			,a.* 
			,CASE MINX 
				WHEN minAvg THEN MNTN_FACILITY_AMT
				WHEN rbAvg THEN RB_FACILITY_AMT
				WHEN repAvg THEN REP_FACILITY_AMT
				END AS MIN_FACILITY_AMT
			,CASE MINX 
				WHEN minAvg THEN '수리/유지관리'
				WHEN rbAvg THEN '교체'
				WHEN repAvg THEN '갱생'
				END AS MIN_NM
			FROM (
			SELECT
			a.*
			,b.ASSET_CD 
			,b.ASSET_NM 
			,c.CLASS1_CD 
			,c.CLASS2_CD 
			,c.CLASS3_CD 
			,c.CLASS4_CD 
			,c.CLASS5_CD 
			,c.CLASS6_CD 
			,c.CLASS7_CD 
			,c.CLASS8_CD 
			,c.CLASS9_CD 
			,LEAST(ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))
			,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6))
			,ROUND(REP_TOTAL_AMT/ROUND(내구년한))) AS MINX
			,ROUND(MNTN_TOTAL_AMT/ROUND(내구년한*0.3))  AS minAvg
			,ROUND(RB_TOTAL_AMT/ROUND(내구년한*0.6)) AS rbAvg     
			,ROUND(REP_TOTAL_AMT/ROUND(내구년한)) AS repAvg
		FROM asset a
		INNER JOIN M2_ASSET b 
		ON a.ASSET_SID = b.ASSET_SID
		INNER JOIN M2_ASSET_PATH c ON b.ASSET_PATH_SID = c.ASSET_PATH_SID 
		ORDER BY essential_yn,RESTRICT_LIFE_APPLY_YN, rpn_score DESC, ASSET_USAGE_RATE desc, BRE_VALUE desc, LOS_TOTAL DESC, ASSET_SID
		) a
		)a
    
    </select>
</mapper>