<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.usom.model.dao.bbs.BbsDao">
	<!-- 게시판 (bbs) 관련 -->
	<!-- 공지사항 신규 클릭 시 임시글 등록. 기존의 bbs_sid 값에서 1을 증가시켜서 등록한다. -->
	<insert id="insertBbsTempItem" parameterType="HashMap">
		<selectKey keyProperty="BBS_SID" resultType="integer" order="BEFORE">
			SELECT NVL(MAX(BBS_SID + 1), 1) BBS_SID
			FROM M2_BBS
			WHERE BBS_GROUP_CD = #{bbs_group_cd}
		</selectKey>
		INSERT
		INTO M2_BBS
		(
		BBS_GROUP_CD,
		BBS_SID,
		E_ID,
		CREATEDT,
		CREATEUSER
		<!-- 질의응답 게시판은 '구분' 값이 있음 -->
		<if test="gubun != null and gubun != ''">
			, GUBUN
		</if>
		<!-- 공지사항, 자료실 신규 글 작성 시에 parent_bbs_sid를 빈 값으로 넘긴다. -->
		, PARENT_BBS_SID
		)
		VALUES
		(
		#{bbs_group_cd},
		#{BBS_SID},
		#{E_ID},
		SYSDATE,
		#{CREATEUSER}
		<if test="gubun != null and gubun != ''">
			, #{gubun}
		</if>
		<choose>
<!--			<when test="parent_bbs_sid != null and parent_bbs_sid != ''">
				, #{parent_bbs_sid}
			</when> -->
			<!-- 질의/응답 게시판의 '질의'일때는 parent_bbs_sid에 bbs_sid 넣음-->
			<when test="bbs_group_cd == 'qna' and gubun == '질의'">
				, #{BBS_SID}
			</when>
		    <!--
		    	그외의 경우
		    	1. 공지사항, 자료실 게시판
		    	2. 질의/응답 게시판의 '응답'
		    -->
			<otherwise>
				, #{parent_bbs_sid}
			</otherwise>
		</choose>
		)
	</insert>

	<!-- 게시판 신규 팝업에서 저장 눌렀을 때. 등록된 임시글을 update 한다. -->
	<update id="insertBbsItem" parameterType="HashMap">
		UPDATE
			M2_BBS
		SET
			SUBJECT = #{subject},
			CONTENT = #{content},
			CATEGORY = #{category},
			E_VALUE1 = #{evalue1},
			E_VALUE2 = #{evalue2},
			E_VALUE3 = #{evalue3},
			<if test="gubun != null ">
			GUBUN = #{gubun}, 
			</if>			
			CREATEDT = SYSDATE,
			TEMP_YN = #{temp_yn}
		WHERE BBS_GROUP_CD = #{bbs_group_cd}
		  AND BBS_SID = #{bbs_sid}
	</update>

	<!-- 게시판 수정 팝업에서 저장 눌렀을 때. 기존의 글을 수정한다. -->
	<update id="updateBbsItem" parameterType="HashMap">
		UPDATE
			M2_BBS
		SET
			SUBJECT = #{subject},
			CONTENT = #{content},
			CATEGORY = #{category},
			E_VALUE1 = #{evalue1},
			E_VALUE2 = #{evalue2},
			E_VALUE3 = #{evalue3},
			<if test="gubun != null ">
			GUBUN = #{gubun}, 
			</if>			
			UPDATEDT = SYSDATE,
			UPDATEUSER = #{UPDATEUSER}
		WHERE BBS_GROUP_CD = #{bbs_group_cd}
		  AND BBS_SID = #{bbs_sid}
	</update>

	<delete id="deleteItem" parameterType="HashMap">
		UPDATE
			M2_BBS
		SET
			DELETE_YN = #{delete_yn},
			UPDATEDT = SYSDATE,
			UPDATEUSER = #{UPDATEUSER}
		WHERE
			BBS_GROUP_CD = #{bbs_group_cd}
		  AND
			<choose>
		        <!-- 질의응답(부모글번호가 있음) 중에서도 '질의'일 때(부모글번호와 글번호가 같음) -->
<!--
				<when test="parent_bbs_sid != '' and parent_bbs_sid != null and parent_bbs_sid == bbs_sid">
-->
				<when test="bbs_group_cd == 'qna' and gubun == '질의'">
					PARENT_BBS_SID = #{parent_bbs_sid}
				</when>
				<otherwise>
					BBS_SID = #{bbs_sid}
				</otherwise>
			</choose>

	</delete>

	<delete id="deleteBbsTempItem">
		DELETE
		FROM M2_BBS
		WHERE
			BBS_GROUP_CD = #{bbs_group_cd}
		  AND
			BBS_SID = #{bbs_sid}
	</delete>

	<select id="getFileNum" parameterType="HashMap" resultType="Integer">
		SELECT
			F_NUM
		FROM
			M2_BBS_FILE
		WHERE
			BBS_SID = #{bbs_sid}
	</select>

	<delete id="deleteM2File" parameterType="HashMap"> <!-- 안씀?? -->
		DELETE
		FROM
			M2_FILE
		WHERE
				F_NUM IN (
				SELECT
					F_NUM
				FROM
					M2_BBS_FILE
				WHERE
					BBS_SID = #{bbs_sid})
	</delete>

	<delete id="deleteM2BbsFile" parameterType="HashMap">
		DELETE
		FROM
			M2_BBS_FILE
		WHERE
			BBS_GROUP_CD = #{bbs_group_cd}
		  AND BBS_SID = #{bbs_sid}
	</delete>

	<delete id="deleteBbsFileOne" parameterType="HashMap">
		DELETE
		FROM
			M2_BBS_FILE
		WHERE
			BBS_GROUP_CD = #{bbs_group_cd}
		  AND BBS_SID = #{bbs_sid}
		  AND F_NUM = #{f_num}
	</delete>

	<insert id="insertBbsFile" parameterType="HashMap">
		INSERT
		INTO M2_BBS_FILE
		(
			BBS_GROUP_CD,
			BBS_SID,
			F_NUM
		)
		VALUES
		(
			#{bbs_group_cd},
			#{bbs_sid},
			#{f_num}
		)
	</insert>

	<select id="getBbsFileList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT
			ROWNUM AS RNUM,
			B.BBS_GROUP_CD,
			B.BBS_SID,
			B.F_NUM,
			C.F_TITLE,
			C.F_NAME,
			C.F_SIZE
		FROM M2_BBS A, M2_BBS_FILE B, M2_FILE C
		WHERE A.BBS_GROUP_CD = B.BBS_GROUP_CD
		  AND A.BBS_SID = B.BBS_SID
		  AND B.F_NUM = C.F_NUM
		  AND A.BBS_GROUP_CD = #{bbs_group_cd}
		  AND A.BBS_SID = #{bbs_sid}
	</select>

	<select id="getList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
		A.*
		<!-- ,RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM -->
		FROM
		(
		SELECT
		BBS_GROUP_CD, BBS_SID, SUBJECT, CONTENT, E_ID, CREATEUSER, to_char(CREATEDT,'YYYY-MM-DD')CREATEDT,CREATEDT AS CDT
		, to_char(UPDATEDT,'YYYY-MM-DD')UPDATEDT
		, GUBUN, PARENT_BBS_SID
		,CATEGORY,E_VALUE1,E_VALUE2,E_VALUE3
		FROM M2_BBS
		WHERE TEMP_YN = #{temp_yn}
		AND DELETE_YN = #{delete_yn}
		AND BBS_GROUP_CD = #{bbs_group_cd}
		<if test="bbs_group_cd=='notice' and GCODE!='G001'">
			AND GUBUN='공지'
			AND TO_CHAR(SYSDATE,'YYYY-MM-DD') BETWEEN E_VALUE1 AND E_VALUE2
		</if>
		) A
		WHERE
		1 = 1
		<if test="start_dt != '' and start_dt !=null and end_dt != '' and end_dt !=null "> <!--category로 조회-->
			AND to_char(CDT,'YYYY-MM-DD') between  #{start_dt} and #{end_dt}
		</if>		
		<if test="category != '' and category !=null "> <!--category로 조회-->
			AND CATEGORY LIKE '%' || #{category} || '%'
		</if>		
		<if test="subject != '' and subject !=null "> <!--제목으로 조회-->
			AND SUBJECT LIKE '%' || #{subject} || '%'
		</if>
		<choose>
			<when test="bbs_group_cd=='notice' and GCODE!='G001'">
				ORDER BY E_VALUE3 ASC
			</when>
			<when test=" sidx !=null and sidx != '' ">
				ORDER BY ${sidx} ${sord} 
				<if test="bbs_group_cd == 'qna'">
					,PARENT_BBS_SID DESC, BBS_SID
				</if>
			</when>
			<when test="bbs_group_cd == 'qna'">
				ORDER BY PARENT_BBS_SID DESC, BBS_SID
			</when>
			<otherwise>
				ORDER BY CREATEDT DESC, BBS_SID DESC
			</otherwise>
		</choose>
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select>

	<!-- 부모글에 달린 댓글 개수(REPLY_COUNT) 업데이트
		질의/응답 게시판에 댓글 작성 시, 댓글 삭제 시 실행함 -->
	<update id="updateReplyCount" parameterType="HashMap">
		UPDATE
			M2_BBS
		SET
			REPLY_COUNT = (
				SELECT
					COUNT(*)
				FROM
					M2_BBS
				WHERE
						PARENT_BBS_SID = (
						SELECT
							BBS_SID
						FROM
							M2_BBS
						WHERE
							BBS_GROUP_CD = #{bbs_group_cd}
						  AND BBS_SID = #{parent_bbs_sid}
					)
				  AND DELETE_YN = 'N'
				  AND TEMP_YN = 'N'
				  AND PARENT_BBS_SID != BBS_SID
			)
		WHERE BBS_GROUP_CD = #{bbs_group_cd}
		  AND BBS_SID = #{parent_bbs_sid}
	</update>

	<select id="getReplyList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT
			BBS_SID, PARENT_BBS_SID, SUBJECT, CONTENT, CREATEDT, CREATEUSER, GUBUN, E_ID, REPLY_COUNT
		FROM
			M2_BBS
		WHERE
			BBS_GROUP_CD = #{bbs_group_cd}
		  AND PARENT_BBS_SID = #{parent_bbs_sid}
-- 		  AND GUBUN = '응답'
		  AND DELETE_YN = 'N'
		  AND TEMP_YN = 'N';
	</select>

	<!-- 조회수 증가 -->
	<update id="updateReadCount" parameterType="HashMap">
		UPDATE
			M2_BBS
		SET
			READ_COUNT = READ_COUNT + 1
		WHERE
			BBS_GROUP_CD = #{bbs_group_cd}
		  AND BBS_SID = #{bbs_sid}
	</update>


</mapper>
