<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<!-- epns 운영 -->
<!--    
 <bean id="tiberoDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" >
	        <property name="driverClassName" value="com.tmax.tibero.jdbc.TbDriver"/>
	        <property name="url" value="jdbc:tibero:thin:@172.28.1.83:8629:tibero"/>
	        <property name="username" value="ba_iams"/>
	        <property name="password" value="ba_iams"/>
	</bean> -->        
	    
 <!-- epns 개발 외부 -->
   
	 <bean id="tiberoDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" >
	        <property name="driverClassName" value="com.tmax.tibero.jdbc.TbDriver"/>
	        <property name="url" value="jdbc:tibero:thin:@192.168.1.125:8629:tibero"/>
	        <property name="username" value="ams_gscert"/>
	        <property name="password" value="ams_gscert"/>
	</bean>  
 	

<!-- epns 개발 내부 -->	
 	
  <!--    <bean id="tiberoDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" > 
 	        <property name="driverClassName" value="com.tmax.tibero.jdbc.TbDriver"/> 
 			<property name="url" value="jdbc:tibero:thin:@192.168.1.128:8629:tibero"/> 
 	        <property name="username" value="ba_amsuser"/> 
 	        <property name="password" value="ba_amsuser"/> 
  	</bean>   -->    
 	
 <!-- epns 개발 내부 -->
  	
 <!-- <bean id="tiberoDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" > 
 	        <property name="driverClassName" value="com.tmax.tibero.jdbc.TbDriver"/> 
 			<property name="url" value="jdbc:tibero:thin:@192.168.1.128:8629:tibero"/> 
 	        <property name="username" value="ams_gscert"/> 
 	        <property name="password" value="ams_gscert"/> 
  	</bean>      -->
  	  
    
    <bean id="tiberoSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="tiberoDataSource" />
		<property name="mapperLocations" value="classpath*:sql/tibero/**/*Mapper.xml" />
		<property name="configLocation" value="classpath:sql/config/mybatis-config-common.xml" />		
	</bean>
	
	<bean id="tiberoSession" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg name="sqlSessionFactory" ref="tiberoSessionFactory"/>
		<constructor-arg name="executorType" value="REUSE"/>
	</bean>

	
<!-- 운영 -->
  
 <!-- <bean id="postgisDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="org.postgresql.Driver"/>
		<property name="url" value="jdbc:postgresql://172.28.1.100:5432/test_gis"/>
		<property name="username" value="postgres"/>
		<property name="password" value="postgis1122"/>
		<property name="removeAbandoned" value="true"/>
		<property name="removeAbandonedTimeout" value="30"/>
		<property name="initialSize" value="1"/>
		<property name="minIdle" value="4"/>
		<property name="maxIdle" value="8"/>
		<property name="maxActive" value="8"/>
	</bean>    -->  
 
 <!-- 개발 -->

<bean id="postgisDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="org.postgresql.Driver"/>
		<property name="url" value="jdbc:postgresql://192.168.1.123:5432/gs_cert"/>
		<property name="username" value="postgres"/>
		<property name="password" value="postgis1122"/>
		<property name="removeAbandoned" value="true"/>
		<property name="removeAbandonedTimeout" value="30"/>
		<property name="initialSize" value="1"/>
		<property name="minIdle" value="4"/>
		<property name="maxIdle" value="8"/>
		<property name="maxActive" value="8"/>
	</bean> 
 
    <bean id="postgisSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="postgisDataSource" />
		<property name="mapperLocations" value="classpath*:sql/postgres/**/*Mapper.xml" />
		<property name="configLocation" value="classpath:sql/config/mybatis-config-common2.xml" />		
	</bean>
	
	<bean id="postgisSession" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg name="sqlSessionFactory" ref="postgisSessionFactory"/>
		<constructor-arg name="executorType" value="REUSE"/>
	</bean>

</beans>