<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p" 
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 		
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd		
	http://www.springframework.org/schema/security 		
	http://www.springframework.org/schema/security/spring-security-3.2.xsd		
	http://www.springframework.org/schema/util 		
	http://www.springframework.org/schema/util/spring-util-3.2.xsd">
	
	<!-- security.xml 은 Context root 에 설정이 되어야 한다. -->
 	
<!-- 	
	<http pattern="/*.html" security="none" />
	<http pattern="/*.js" security="none" />
	<http pattern="/view/**" security="none" />
	<http pattern="/resources/**" security="none" />
-->	
 	<http pattern="/assets/**" security="none" />
 	
 	<http pattern="/**.js" security="none" />
 	
 	<http pattern="/view/**/**.js" security="none" />
 	
 	<http pattern="/publish/**" security="none" />
 	
 	<http pattern="/new_publish/**" security="none" />

	<http auto-config="false" use-expressions="true">
		<!-- 
			※ 권한설정(M2_AUTH_GROUP)
			시스템관리자 : G001
			센터관리자    : G002
			현장소장      : G003
			현장운영자    : G004
		 -->
		<intercept-url pattern="/api/getUserInfo.json" access="permitAll" />
		<intercept-url pattern="/api/passwordEncrypt" access="permitAll" />
		<intercept-url pattern="/asset/getAssetLevelList.json" access="permitAll" />
		<intercept-url pattern="/favicon.ico" access="permitAll" />
		<intercept-url pattern="/sso_login_process.jsp" access="permitAll" />
		<intercept-url pattern="/SSOOut2LegacyManager.do" access="permitAll" />
		<intercept-url pattern="/basic/employee/CreateUser" access="permitAll" />
		<intercept-url pattern="/ssoProc.jsp" access="permitAll" />
		<intercept-url pattern="/report/excel.do" access="permitAll" />
		<intercept-url pattern="/ssologin" access="permitAll" />
		<intercept-url pattern="/login/**" access="permitAll" />
		<intercept-url pattern="/logout/**" access="permitAll" />
 		<!-- <intercept-url pattern="/denied/**" access="hasRole('G001')" /> -->
		
		<!-- 시설물레이어 편집기능 "시스템관리자" -->
		<intercept-url pattern="/edit/layer" access="hasRole('G001')" />
		
		<!-- 모든페이지 직접접근 제한(로그인 필수) -->
 		<intercept-url pattern="/**" access="hasRole('G001')" /> 
  		<intercept-url pattern="/**" access="hasAnyRole('G001','G002','G003','G004')" /> 
 		<!-- <intercept-url pattern="/**" access="permitAll" /> --> 
		
		
<!-- 		<intercept-url pattern="/facility/**" access="hasRole('ROLE_USER')" /> -->
<!-- 		<intercept-url pattern="/lcc/**" access="hasRole('ROLE_USER')" /> -->
<!-- 		<intercept-url pattern="/electric/**" access="hasRole('ROLE_USER')" /> -->
<!-- 		<intercept-url pattern="/serviceLevel/**" access="hasRole('ROLE_USER')" /> -->
<!-- 		<intercept-url pattern="/check/**" access="hasRole('ROLE_USER')" /> -->
<!-- 		<intercept-url pattern="/scheduleComplain/**" access="hasRole('ROLE_USER')" /> -->
		
		
<!-- 		<intercept-url pattern="/stpStatusManage/**" access="hasRole('ROLE_USER')" /> -->
		
<!-- 		<intercept-url pattern="/stpStatusManage/report" access="hasRole('ROLE_USER')" /> -->
<!-- 		<intercept-url pattern="/stpStatusManage/getReport" access="permitAll" /> -->
<!-- 		<intercept-url pattern="/stpStatusManage/savePdf.json" access="permitAll" /> -->
<!-- 		<intercept-url pattern="/stpStatusManage/getFacilityList.json" access="permitAll" /> -->
		
<!-- 		<intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')" /> -->

<!-- 		<form-login login-page="/login" authentication-failure-url="/login/failure" 
			always-use-default-target="false"
			authentication-success-handler-ref="authenticationSuccessHandler"/> -->
			
			<form-login login-page="/login"
                    username-parameter="user_id"
                    password-parameter="user_pw"
                    default-target-url="/login/success"
                    authentication-failure-url="/login/failure"
                    always-use-default-target='false'
                    authentication-success-handler-ref="authenticationSuccessHandler"
                    authentication-failure-handler-ref="signinFailureHandler"
                    />
			
		
		<!-- 권한이 없는 페이지 접근시 띄어줄 페이지 설정(필요시 구현) -->
		<access-denied-handler error-page="/denied" />

		<logout invalidate-session="true" logout-success-url="/logout/success"
			logout-url="/logout" />
			
		<!-- 중복로그인 방지 -->
		 <session-management>
            <concurrency-control max-sessions="1" expired-url="/login/duplicate"/>
        </session-management>
        
        <!-- Ajax 세션타임아웃 설정을 위한 custom filter 등록 -->
		<!-- <custom-filter after="EXCEPTION_TRANSLATION_FILTER" ref="ajaxSessionTimeoutFilter"/> -->
        	
	</http>
	
	<beans:bean id="ajaxSessionTimeoutFilter" class="com.framework.model.filter.AjaxSessionTimeoutFilter">
		<beans:property name="ajaxHeader" value="AJAX" />
	</beans:bean>
	 
	
	<!-- BCrypt 암호화 추후에 회원가입 작성후 활용할 것 -->
	<beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
	<authentication-manager>
		<authentication-provider user-service-ref="userDetailsService" >
		<password-encoder ref="encoder" />
		</authentication-provider>
	</authentication-manager>

	<!-- md5 암호화 (오래된 방식 복호화 가능하므로 지양하기로) -->

	
	<!-- 로그인 완료후 처리(로그인 전페이지도 기억) -->
	<beans:bean id="authenticationSuccessHandler"
		class="com.usom.model.service.user.CustomAuthenticationSuccessHandler" />
		
	<beans:bean id="signinFailureHandler"
		class="com.usom.model.service.user.SigninFailureHandler" >
		<beans:property name="defaultFailureUrl" value="/login/failure" /> 
	</beans:bean>

			
		
</beans:beans>