<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.usom.model.dao.operation.OperationDao">

    <!-- 상수운영관리 -->
    
    <select id="getConsumerList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
    	select * from (
    	SELECT * FROM BA_WUSER.w1_consumer WHERE 1=1
    	<if test="c_bcodedae != null and c_bcodedae != ''">
    	c_bcodedae=#{c_bcodedae}
    	</if>
    	<if test="c_bcodejung != null and c_bcodejung != ''">
    	c_bcodejung=#{c_bcodejung}
    	</if>    	    	
    	<if test="c_bcodeso != null and c_bcodeso != ''">
    	c_bcodeso=#{c_bcodeso}
    	</if>
    	AND c_yyyymm = #{c_yyyymm}
    	) where rownum <![CDATA[<=]]> 500
    </select>
    
    <select id="getConsumerGroup" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT * FROM (
		SELECT * FROM (
		SELECT c_yyyymm,c_bcodedae bcode,count(*) cnt , sum(c_meter2) tot FROM BA_WUSER.w1_consumer WHERE c_yyyymm
			<choose>
                <when test=" searchdatetype == 2 " >
                    BETWEEN #{start_dt} AND #{end_dt}
                </when>
                <otherwise>
				    BETWEEN to_char(sysdate - 365,'YYYYMM') AND to_char(sysdate,'YYYYMM')
                </otherwise>
            </choose>  
		GROUP BY c_yyyymm,c_bcodedae
		UNION all
		SELECT c_yyyymm,c_bcodejung bcode,count(*) cnt , sum(c_meter2) tot FROM BA_WUSER.w1_consumer WHERE c_yyyymm 
			<choose>
                <when test=" searchdatetype == 2 " >
                    BETWEEN #{start_dt} AND #{end_dt}
                </when>
                <otherwise>
				    BETWEEN to_char(sysdate - 365,'YYYYMM') AND to_char(sysdate,'YYYYMM')
                </otherwise>
            </choose>			
		GROUP BY c_yyyymm,c_bcodejung
		UNION all
		SELECT c_yyyymm,c_bcodeso bcode,count(*) cnt , sum(c_meter2) tot FROM BA_WUSER.w1_consumer WHERE c_yyyymm 
			<choose>
                <when test=" searchdatetype == 2 " >
                    BETWEEN #{start_dt} AND #{end_dt}
                </when>
                <otherwise>
				    BETWEEN to_char(sysdate - 365,'YYYYMM') AND to_char(sysdate,'YYYYMM')
                </otherwise>
            </choose>			
		GROUP BY c_yyyymm,c_bcodeso
		UNION all
		SELECT c_yyyymm,c_bcode_sub bcode,count(*) cnt , sum(c_meter2) tot FROM ba_wuser.w1_consumer WHERE c_yyyymm 
			<choose>
                <when test=" searchdatetype == 2 " >
                    BETWEEN #{start_dt} AND #{end_dt}
                </when>
                <otherwise>
				    BETWEEN to_char(sysdate - 365,'YYYYMM') AND to_char(sysdate,'YYYYMM')
                </otherwise>
            </choose>			   
		GROUP BY c_yyyymm,c_bcode_sub  		
		)
		pivot ( max(cnt) cnt,max(tot) tot FOR bcode IN ('1101','1109','2101','2102','2103','2201','2202','2301','2401','2501','2601','2701','2801','2901'
		,'3111','3112','3113','3114','3115','3116','3117','3118','3119','311A','311B','3121','3122','3123','3124','3125','3126','3127','3128','3129','312A','312B','312C','3131','3132','3133'
		,'3134','3135','3136','3137','3138','3139','3211','3212','3213','3214','3215','3216','3217','3221','3222','3223','3224','3225','3226','3227','3228','3229','322A','322B','322C','322D'
		,'322E','322F','322G','3311','3411','3412','3413','3414','3511','3611','3711','3712','3811','3911','3912')))    
    </select>
    
    <!-- 블록 리스트 가져오기 -->
    <select id="getBlockList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT BL_CCODE,
               BL_PBCODE,
               BL_BCODE,
               BL_NAME,
               B.PO_PCODE,
               B.PO_GUBUN,
               B.PO_GUBUN2,
               B.PO_IOT_SNO,
               B.PO_NAME
        FROM BA_WUSER.W1_BLOCK A
                 INNER JOIN (
            SELECT PO_CCODE,
                   PO_PCODE,
                   PO_GUBUN,
                   PO_GUBUN2,
                   NULL AS PO_IOT_SNO,
                   PO_NAME
            FROM BA_WUSER.W1_SM_POINT
            UNION
            SELECT PO_CCODE,
                   PO_PCODE,
                   PO_GUBUN,
                   NULL AS PO_GUBUN2,
                   PO_IOT_SNO,
                   PO_NAME
            FROM BA_WUSER.W1_SM_POINT_SUB) B ON
                A.BL_CCODE = B.PO_CCODE
                AND A.BL_BCODE = SUBSTR(B.PO_PCODE,1,4)
        ORDER BY PO_PCODE
    </select>

    <!-- grid1 -->
    <select id="getData_flux_wp_month" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        WITH inp AS (
        SELECT SUBSTR(REPLACE(#{s_date},'-',''),0,8) AS startdt, SUBSTR(REPLACE(#{e_date},'-',''),0,8) AS enddt, #{ccode} AS ccode, #{po_pcode} AS pcode
        ,floor(((to_date(SUBSTR(REPLACE(#{e_date},'-',''),0,8),'yyyymmdd') - to_date(SUBSTR(REPLACE(#{s_date},'-',''),0,8)))/30.5 + 2))+1 months FROM dual
        )
        ,inparam as (
        SELECT
        inp.months,inp.ccode,inp.pcode
        ,(substring(startdt,1,6)||'01') firstdate
        ,(substring(enddt,1,6)||'31' ) lastdate
        ,to_char(ADD_MONTHS(to_date((substring(startdt,1,6)||'01'),'yyyymmdd'),months-1),'yyyymmdd')  lastdate1
        FROM inp
        )
        SELECT
        SUBSTR(A.YYYYMM,3,2) || '년 ' || SUBSTR(A.YYYYMM,5,2) || '월' AS TIME ,
        ROUND(NVL(B.AVEQ,0), 2) as AVE_Q,
        ROUND(NVL(B.MAXQ,0), 2) as MAX_Q,
        ROUND(NVL(B.MINQ,0), 2) as MIN_Q,
        ROUND(NVL(B.AVEP,0), 2) as AVE_P,
        ROUND(NVL(B.MAXP,0), 2) as MAX_P,
        ROUND(NVL(B.MINP,0), 2) as MIN_P
        FROM
        (
        SELECT
        TO_CHAR( add_months(TO_DATE(firstdate,'yyyymmdd'),NUM-1),'YYYYMM') AS yyyymm
        FROM
        (
        SELECT
        LEVEL NUM
        FROM
        inparam
        CONNECT BY
        <![CDATA[
        LEVEL <= months
        ]]>
        ) MM INNER JOIN inparam ON substr(lastdate,1,6) <![CDATA[>=]]> TO_CHAR( add_months(TO_DATE(firstdate,'yyyymmdd'),NUM-1),'YYYYMM')
        ) A
        LEFT OUTER JOIN (
        SELECT
        substr(H_DATE,1,6) AS yyyymm,
        avg(h_q) aveq ,
        avg(h_maxq) maxq ,
        avg(h_minq) minq ,
        avg(H_avep) avep ,
        avg(h_maxp) maxp ,
        avg(H_minp) minp
        FROM
        BA_WUSER.W1_HOURM_NEW C,inparam
        WHERE
        H_DATE BETWEEN firstdate AND lastdate
        AND H_CCODE = inparam.ccode
        AND H_PCODE = inparam.pcode
        GROUP BY
        substr(H_DATE,1,6) ) B ON
        B.yyyymm = A.yyyymm
        LEFT OUTER JOIN (
        SELECT
        substr(da_DATE,1,6) AS yyyymm ,
        avg(da_minq) NMINQ
        FROM
        BA_WUSER.W1_dayM_NEW,inparam
        WHERE
        da_DATE BETWEEN firstdate AND lastdate
        AND da_CCODE = inparam.ccode
        AND da_PCODE = inparam.pcode
        GROUP BY
        substr(da_DATE,
        1,
        6) ) C ON
        C.yyyymm = A.yyyymm
        ORDER BY
        A.yyyymm
    </select>

    <!-- grid2 -->
    <select id="getData_flux_wp_day" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT
        SUBSTR(A.YYYYMM,5,2) || '월 ' || SUBSTR(A.YYYYMM,7,2) || '일' AS TIME,
        ROUND(NVL(B.AVEQ,0), 2) as AVE_Q, ROUND(NVL(B.AVEP,0), 2) as AVE_P
        FROM
        (
        SELECT
        TO_CHAR( to_date(#{s_date}) + NUM-1,'YYYYMMDD') AS yyyymm
        FROM
        (
        SELECT
        LEVEL NUM
        FROM
        DUAL
        CONNECT BY
        <![CDATA[
        LEVEL <= (TO_DATE(#{e_date}) - to_date(#{s_date}) )
        ]]>
        ) MM ) A
        LEFT OUTER JOIN (
        SELECT
        substr(H_DATE,1,8) AS yyyymm ,avg(h_q) aveq,avg(H_avep) avep
        FROM
        BA_WUSER.W1_HOURM_NEW C
        WHERE
        H_DATE BETWEEN TO_DATE(#{s_date}) AND TO_DATE(#{e_date})
        AND H_CCODE = #{ccode}
        AND H_PCODE = #{po_pcode}
        GROUP BY
        substr(H_DATE,1,8) ) B ON
        B.yyyymm = A.yyyymm
        LEFT OUTER JOIN (
        SELECT
        substr(da_DATE,1,8) AS yyyymm ,
        avg(da_minq) NMINQ
        FROM
        BA_WUSER.W1_dayM_NEW
        WHERE
        da_DATE BETWEEN TO_DATE(#{s_date}) AND TO_DATE(#{e_date})
        AND da_CCODE = #{ccode}
        AND da_PCODE = #{po_pcode}
        GROUP BY
        substr(da_DATE,1,8) ) C ON
        C.yyyymm = A.yyyymm
    </select>

    <!-- grid3 -->
    <select id="getData_flux_wp_hour" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT
        <!--NVL(B.EXIST ,0),-->
        SUBSTR(A.DAY,1,4) || '-' || SUBSTR(A.DAY,5,2) || '-' || SUBSTR(A.DAY,7,2) || ' ' || SUBSTR(A.TIME,1,2) || ':00' AS DATETIME,
        NVL(H_Q,0) as H_Q,
        NVL(H_LASTAQ,0) as H_LASTAQ,
        NVL(H_AVEQ,0)/ 1000 * 60 as H_AVEQ,
        NVL(H_MAXQ,0)/ 1000 * 60 as H_MAXQ,
        NVL(H_MINQ,0)/ 1000 * 60 as H_MINQ,
        NVL(H_AVEP,0) as H_AVEP
        FROM
        (
        SELECT
        TO_CHAR(TO_DATE(#{s_date},'YYYY-MM-DD') + NUM - 1,'YYYYMMDD') AS DAY,
        H.TIME_HH AS TIME
        FROM
        (
        SELECT
        ROWNUM NUM
        FROM
        DICTIONARY
        WHERE
        <![CDATA[
            ROWNUM <= TO_DATE(#{e_date},'YYYY-MM-DD') - TO_DATE(#{s_date},'YYYY-MM-DD') + 1 ]]>) MM,
        BA_WUSER.W1_DAY_1HOUR H
       <!--  WHERE
        (<![CDATA[TO_DATE(#{s_date},'YYYY-MM-DD') + NUM - 1 + (H.TIME_HH)/ 24) <= TO_DATE('2021-09-07 11:00','YYYY-MM-DD HH24:MI') ]]> -->
        ) A
        LEFT OUTER JOIN (
        SELECT
        1 AS EXIST,
        C.*
        FROM
        BA_WUSER.W1_HOURM_NEW C
        WHERE
        H_DATE BETWEEN REPLACE(#{s_date},'-','') AND REPLACE(#{e_date},'-','')
        AND H_CCODE = #{ccode}
        AND H_PCODE = #{po_pcode} ) B ON
        A.DAY = B.H_DATE
        AND A.TIME = B.H_HOUR
        ORDER BY
        A.DAY,
        A.TIME
    </select>

    <!-- grid4 -->
    <select id="getData_flux_wp_min" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT
        /*NVL(B.EXIST ,0) ,*/
        SUBSTR(A.DAY,1,4) || '-' || SUBSTR(A.DAY,5,2) || '-' || SUBSTR(A.DAY,7,2) || ' ' || SUBSTR(A.TIME,1,2) || ':' || SUBSTR(A.TIME,3,2) AS DATETIME,
        NVL(MA_Q,0)/ 1000 * 60 as MA_Q,
        NVL(MA_P,0) as MA_P
        /*NVL(B.MINQ,0)/ 1000 * 60*/
        FROM
        (
        SELECT
        TO_CHAR(TO_DATE(#{s_date},'YYYY-MM-DD') + NUM - 1,'YYYYMMDD') AS DAY,
        H.TIME_HHNN AS TIME
        FROM (
        SELECT ROWNUM NUM FROM DICTIONARY WHERE
        ROWNUM
        <![CDATA[ <= TO_DATE(#{s_date},'YYYY-MM-DD') - TO_DATE(#{s_date},'YYYY-MM-DD') + 1 ]]>) MM, (
        SELECT TIME_HHNN FROM BA_WUSER.W1_DAY_1MIN WHERE SUBSTR(TIME_HHNN,1,2) = #{hour}) H
        ) A
        LEFT OUTER JOIN (
        SELECT
        1 AS EXIST, C.ma_date, c.ma_time, ma_q, ma_p, D.DA_MINQ AS MINQ
        FROM
        BA_WUSER.W1_QI_MASTER C ,
        BA_WUSER.W1_DAYM_NEW D
        WHERE
        MA_DATE = REPLACE(#{s_date},'-','')
        AND SUBSTR(MA_TIME,1,2) = #{hour}
        AND MA_CCODE = #{ccode}
        AND MA_PCODE = #{po_pcode}
        AND MA_CCODE = DA_CCODE
        AND MA_PCODE = DA_PCODE
        AND MA_DATE = DA_DATE ) B ON
        A.DAY = B.MA_DATE
        AND A.TIME = B.MA_TIME
        ORDER BY
        A.DAY,
        A.TIME
    </select>

    <select id="getData_waterQuality" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT   NVL (B.EXIST, 0)
        ,TO_CHAR(TO_DATE(YYYYMMDD || HH24MI, 'YYYY-MM-DD HH24MI'), 'YYYY-MM-DD HH24:MI') AS DATETIME
        ,NVL (WQ_NTU, 0) as WQ_NTU, NVL (WQ_PH, 0) as WQ_PH,  NVL (WQ_CL, 0) as WQ_CL
        ,NVL (WQ_EC, 0) as WQ_EC,  NVL (WQ_WC, 0) as WQ_WC
        FROM      (SELECT TO_CHAR(DATETIME, 'YYYYMMDD') YYYYMMDD, TO_CHAR(DATETIME, 'HH24MI') HH24MI
        FROM (SELECT TO_DATE(#{s_date}, 'YYYY-MM-DD') + (LEVEL-1)/60/24 DATETIME
        FROM DUAL
        CONNECT BY
        <![CDATA[
        LEVEL < 1440  *(TO_DATE(#{e_date}, 'YYYY-MM-DD')-TO_DATE(#{s_date}, 'YYYY-MM-DD')+1)]]> +1)) A
        LEFT OUTER JOIN
        (SELECT   1 AS EXIST, C.*
        FROM   BA_WUSER.W1_WQ_MASTER C
        WHERE   WQ_DATE BETWEEN replace(#{s_date},'-','') AND replace(#{e_date},'-','')
          AND WQ_CCODE = #{ccode}
          AND WQ_PCODE = #{po_pcode}) B
        ON YYYYMMDD = B.WQ_DATE AND HH24MI = B.WQ_TIME ORDER BY   YYYYMMDD, HH24MI
    </select>

    <select id="getData_waterQuality_hour" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT   NVL (B.EXIST, 0)
        ,            TO_CHAR(TO_DATE(YYYYMMDD || HH24MI, 'YYYY-MM-DD HH24MI'), 'YYYY-MM-DD HH24:MI') AS DATETIME,
        NVL (WQ_NTU, 0) as WQ_NTU,            NVL (WQ_PH, 0) as WQ_PH,            NVL (WQ_CL, 0) as WQ_CL,            NVL (WQ_EC, 0) as WQ_EC
        ,            NVL (WQ_WC, 0) as WQ_WC
        FROM      (SELECT TO_CHAR(DATETIME, 'YYYYMMDD') YYYYMMDD, TO_CHAR(DATETIME, 'HH24MI') HH24MI
        FROM (SELECT TO_DATE(#{s_date}, 'YYYY-MM-DD') + (LEVEL-1)/24 DATETIME
        FROM DUAL
        CONNECT BY
        <![CDATA[
        LEVEL < 24*(TO_DATE(#{e_date}, 'YYYY-MM-DD')-TO_DATE(#{s_date}, 'YYYY-MM-DD')+1)]]> +1)) A
        LEFT OUTER JOIN
        (SELECT   1 AS EXIST, C.*
        FROM   BA_WUSER.W1_WQ_MASTER C
        WHERE   WQ_DATE BETWEEN replace(#{s_date},'-','') AND replace(#{e_date},'-','') AND WQ_CCODE = #{ccode} AND WQ_PCODE = #{po_pcode}) B
        ON YYYYMMDD = B.WQ_DATE AND HH24MI = B.WQ_TIME ORDER BY   YYYYMMDD, HH24MI
    </select>

    <select id="getData_waterQuality_min" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT   NVL (B.EXIST, 0)
        ,            TO_CHAR(TO_DATE(YYYYMMDD || HH24MI, 'YYYY-MM-DD HH24MI'), 'YYYY-MM-DD HH24:MI') AS DATETIME,
        NVL (WQ_NTU, 0) as WQ_NTU,            NVL (WQ_PH, 0) as WQ_PH,            NVL (WQ_CL, 0) as WQ_CL,            NVL (WQ_EC, 0) as WQ_EC
        ,            NVL (WQ_WC, 0) as WQ_WC
        FROM      (SELECT TO_CHAR(DATETIME, 'YYYYMMDD') YYYYMMDD, TO_CHAR(DATETIME, 'HH24MI') HH24MI
        FROM (SELECT TO_DATE(REPLACE(#{s_date},'-','')|| #{s_hh}, 'YYYYMMDDHH24') + (LEVEL-1)/(24*60) DATETIME
        FROM DUAL
        CONNECT BY
        <![CDATA[
        LEVEL < 60*(TO_DATE(#{s_date}, 'YYYY-MM-DD')-TO_DATE(#{s_date}, 'YYYY-MM-DD')+1)]]> +1)) A
        LEFT OUTER JOIN
        (SELECT   1 AS EXIST, C.*
        FROM   BA_WUSER.W1_WQ_MASTER C
        WHERE   WQ_DATE BETWEEN replace(#{s_date},'-','') AND replace(#{s_date},'-','') AND WQ_CCODE = #{ccode} AND WQ_PCODE = #{po_pcode}
         AND WQ_TIME  LIKE #{s_hh} || '%'
        ) B
        ON YYYYMMDD = B.WQ_DATE AND HH24MI = B.WQ_TIME ORDER BY   YYYYMMDD, HH24MI    	
    </select>

    <!-- 개보수 -->
    <select id="getREPAIR" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			TO_CHAR(TO_DATE(A.REPAIR_START_DT,'YYYYMMDD'),'YYYY-MM-DD') 
			|| ' ~ '|| 
			TO_CHAR(TO_DATE(A.REPAIR_END_DT,'YYYYMMDD'),'YYYY-MM-DD') AS PERIOD_DT, 
			
			TO_CHAR(A.UPDATE_DT,'YYYY-MM-DD') AS UPDATE_DT, 
			TO_CHAR(A.INSERT_DT,'YYYY-MM-DD') AS INSERT_DT, 
			
			substr(A.REPAIR_START_DT,1,4)||'-'|| substr(A.REPAIR_START_DT,5,2) ||'-'|| substr(A.REPAIR_START_DT,7,2) AS REPAIR_START_DT,
			substr(A.CONTRACT_DT,1,4) ||'-'|| substr(A.CONTRACT_DT,5,2) ||'-'|| substr(A.CONTRACT_DT,7,2) AS CONTRACT_DT, 
			substr(A.REPAIR_END_DT,1,4) ||'-'|| substr(A.REPAIR_END_DT,5,2) ||'-'|| substr(A.REPAIR_END_DT,7,2) AS REPAIR_END_DT,  
			A.COMPANY_NM, A.C_MEMO, A.INSERT_ID, A.REPAIR_SID, A.DEL_YN, A.BUSINESS_AMT, A.REPAIR_NM, 
			RANK() OVER (ORDER BY REPAIR_SID DESC )AS NUM
		FROM
		(
	 		SELECT 
	 				* 
			FROM 
					m2_REPAIR 
			WHERE 
						lower(REPAIR_NM) LIKE lower('%'||#{REPAIR_NM}||'%')
					AND 
						DEL_YN = 'N'
				<choose>
					<when test="OPTION == 1">
					<if test=" YEAR !='' and YEAR != null ">		
					AND 
							REPAIR_START_DT  
					BETWEEN 
							#{YEAR}||'0101'  
					AND 
							#{YEAR}||'1231'
					</if>
					</when>
					<when test="OPTION == 2">
					AND 
							REPAIR_START_DT 
					BETWEEN 
							to_char(to_date( #{START_DT} ,'YYYY-MM-DD'),'YYYYMMDD')  
					AND 
							to_char(to_date( #{END_DT} ,'YYYY-MM-DD'),'YYYYMMDD') 
					AND 
							REPAIR_END_DT 
					BETWEEN 
							to_char(to_date( #{START_DT} ,'YYYY-MM-DD'),'YYYYMMDD')  
					AND 
							to_char(to_date( #{END_DT} ,'YYYY-MM-DD'),'YYYYMMDD') 
					</when>
					<when test="OPTION == 3">
					AND REPAIR_SID = #{REPAIR_SID}
					</when>
				</choose>
		) A
	 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select> 

	<select id="getREPAIR_ASSET" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			S.*		
		,RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM 
		FROM
		(
	 		SELECT
			A.ASSET_SID,
			B.FTR_IDN,
			B.LAYER_CD,
			MAX(A.REPAIR_DESC) AS REPAIR_DESC,
			MAX(A.EXPENSE_TYPE) AS EXPENSE_TYPE,
			MAX(A.REPAIR_AMT) AS REPAIR_AMT,
			MAX(E.CLASS1_CD) AS level_1,
			MAX(E.CLASS2_CD) AS level_2,
			MAX(E.CLASS3_CD) AS level_3,
			MAX(E.CLASS4_CD) AS level_4,
			MAX(E.CLASS5_CD) AS level_5,
			MAX(E.CLASS6_CD) AS level_6,
			MAX(E.CLASS7_CD) AS level_7,
			MAX(E.CLASS8_CD) AS level_8,<!--
			MAX(E.CLASS9_CD) AS level_9,
			MAX(E.CLASS10_CD) AS level_10,
			MAX(E.CLASS11_CD) AS level_11,
			MAX(E.CLASS12_CD) AS level_12,
			MAX(E.CLASS13_CD) AS level_13,
			MAX(E.CLASS14_CD) AS level_14,
			MAX(E.CLASS15_CD) AS level_15, -->
			MAX(C.ASSET_NM) AS ASSET_NM,
			MAX(L.C_NAME )AS LAYER_NM,
			MAX(L.C_MEMO )AS LAYER_ID,
			MAX(C.ASSET_PATH_SID )AS ASSET_PATH_SID,
			MAX(E.CLASS1_CD) ||'_' ||MAX(E.CLASS2_CD)||'_' ||MAX(E.CLASS3_CD)||'_' ||MAX(E.CLASS4_CD)||'_' ||MAX(E.CLASS5_CD)||'_' ||MAX(E.CLASS6_CD)||'_' ||MAX(E.CLASS7_CD)||'_' ||MAX(E.CLASS8_CD)||'_' ||MAX(E.CLASS9_CD)||'_' ||MAX(E.CLASS10_CD) ||'_' ||MAX(E.CLASS11_CD) ||'_' ||MAX(E.CLASS12_CD) ||'_' ||MAX(E.CLASS13_CD) ||'_' ||MAX(E.CLASS14_CD) ||'_' ||MAX(E.CLASS15_CD) AS ASSET_PATH_CD,
			MAX(C.ASSET_CD )AS ASSET_CD,
			MAX(C.ASSET_NM )AS ASSET_NM
			,MAX(CASE WHEN D.ITEM_CD ='10004' THEN D.ITEM_VAL ELSE  NULL END ) AS "INST_YEAR"
			,MAX(CASE D.ITEM_CD WHEN '10005' THEN D.ITEM_VAL ELSE NULL END ) AS "PLACE"
			,MAX(CASE D.ITEM_CD WHEN '10006' THEN D.ITEM_VAL ELSE NULL END ) AS "FIRST_PRICE"
			,MAX(CASE D.ITEM_CD WHEN '10601' THEN D.ITEM_VAL ELSE NULL END ) AS "DURABLE_YEAR"
			,MAX(CASE D.ITEM_CD WHEN '10008' THEN D.ITEM_VAL ELSE NULL END ) AS "DISPOSAL_DATE"
			FROM 
			M2_REPAIR_ASSET A 
			INNER JOIN M2_ASSET_GIS B 
			ON A.ASSET_SID = B.ASSET_SID
			INNER JOIN M2_ASSET C 
			ON B.ASSET_SID = C.ASSET_SID
			INNER JOIN M2_ASSET_INFO_ITEM D 
			ON D.ASSET_SID=B.ASSET_SID
			INNER JOIN M2_ASSET_PATH E 
			ON E.ASSET_PATH_SID=C.ASSET_PATH_SID
			LEFT OUTER JOIN M2_COMCODE L ON L.C_GCODE='LAYR' AND L.C_SCODE=B.LAYER_CD
			WHERE 
				A.REPAIR_SID = to_number(${REPAIR_SID})
			GROUP BY
				A.ASSET_SID, B.FTR_IDN, B.LAYER_CD
			ORDER BY 
				A.ASSET_SID
		) S
	 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select>

	<select id="getREPAIR_FILE" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<if test='PHOTO_YN == "Y"'>
        	SELECT A.PHOTO_NUM AS SEQ ,#{ASSET_SID} as ASSET_SID, P.*	FROM
                (SELECT LEVEL AS PHOTO_NUM FROM DUAL CONNECT BY LEVEL <![CDATA[<=]]> 12 ) A
                    LEFT OUTER JOIN (
                SELECT * FROM M2_REPAIR_FILE A,M2_FILE F
                WHERE A.F_NUM = F.F_NUM
                  AND A.ASSET_SID= #{ASSET_SID}
                  AND A.REPAIR_SID= #{REPAIR_SID}
                  AND A.PHOTO_YN= #{PHOTO_YN}
            )
                P ON A.PHOTO_NUM = P.PHOTO_NUM		
		</if>
		<if test='PHOTO_YN != "Y"'>
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			C.*		
		,RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM 
		FROM
		(
	 		SELECT 
	 				* 
			FROM 
					m2_REPAIR_FILE A 
				LEFT OUTER JOIN 
					m2_file B ON 
					A.F_NUM = B.F_NUM
			WHERE 				
				REPAIR_SID = #{REPAIR_SID}
				AND PHOTO_YN = #{PHOTO_YN}
		) C
	 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />		
		</if>		
	</select> 

	<insert id="insertREPAIR" parameterType="HashMap" useGeneratedKeys="false" >
		INSERT
		INTO M2_REPAIR
		(
			REPAIR_NM,
			REPAIR_SID,
			REPAIR_START_DT,
			REPAIR_END_DT,
			CONTRACT_DT,
			COMPANY_NM,
			BUSINESS_AMT,
			C_MEMO,
			INSERT_ID,
			INSERT_DT,
			UPDATE_ID,
			UPDATE_DT,
			DEL_YN
		)
		VALUES
		(
			#{REPAIR_NM},
			seq_REPAIR.nextval,
			to_char(to_date(sysdate,'yyyy.mm.dd hh24:mi'),'YYYYMMDD'),
			to_char(to_date(sysdate,'yyyy.mm.dd hh24:mi'),'YYYYMMDD'),
			to_char(to_date(sysdate,'yyyy.mm.dd hh24:mi'),'YYYYMMDD'),
			#{COMPANY_NM},
			#{BUSINESS_AMT},
			#{C_MEMO},
			#{INSERT_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			#{UPDATE_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			'N'
		)
		<selectKey keyProperty="REPAIR_SID,REPAIR_NM,REPAIR_START_DT,REPAIR_END_DT,CONTRACT_DT,COMPANY_NM,BUSINESS_AMT,C_MEMO,INSERT_ID,INSERT_DT,UPDATE_ID,UPDATE_DT,DEL_YN,TEMP_YN" resultType ="HashMap" order="AFTER">
			SELECT 
				REPAIR_SID,
				REPAIR_NM,
				to_char(to_date(REPAIR_START_DT,'YYYYMMDD'),'YYYY-MM-DD') as REPAIR_START_DT,
				to_char(to_date(REPAIR_END_DT,'YYYYMMDD'),'YYYY-MM-DD') as REPAIR_END_DT,
				to_char(to_date(CONTRACT_DT,'YYYYMMDD'),'YYYY-MM-DD') as CONTRACT_DT,
				COMPANY_NM,
				BUSINESS_AMT,
				C_MEMO,
				INSERT_ID,
				INSERT_DT,
				UPDATE_ID,
				UPDATE_DT,
				DEL_YN,
				TEMP_YN
			FROM  m2_repair WHERE REPAIR_SID = (SELECT MAX(REPAIR_SID) FROM m2_repair);
		</selectKey>
	</insert>

	<insert id="insertREPAIR_ASSET" parameterType="HashMap">
		MERGE 
		INTO M2_REPAIR_ASSET A 
		<if test="ASSET_SID != '' and ASSET_SID !=null ">
			USING DUAL ON (A.ASSET_SID = #{ASSET_SID} AND REPAIR_SID = #{REPAIR_SID})
		</if>
		<if test="ASSET_SID == '' or ASSET_SID == null ">
			USING DUAL ON (A.ASSET_SID = (SELECT ASSET_SID FROM M2_ASSET WHERE ASSET_CD = #{ASSET_CD}) AND REPAIR_SID = #{REPAIR_SID})
		</if>
		WHEN MATCHED THEN 
		UPDATE 
			SET
			A.REPAIR_DESC = #{REPAIR_DESC},
			A.EXPENSE_TYPE = #{EXPENSE_TYPE},
			A.REPAIR_AMT = #{REPAIR_AMT},
			A.UPDATE_ID = #{UPDATE_ID},
			A.UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHEN NOT MATCHED THEN 
		<if test="ASSET_SID != '' and ASSET_SID !=null ">
			INSERT
			(
				A.REPAIR_SID,
				A.ASSET_SID,
				A.REPAIR_DESC,
				A.EXPENSE_TYPE,
				A.REPAIR_AMT,
				A.INSERT_ID,
				A.INSERT_DT,
				A.UPDATE_ID,
				A.UPDATE_DT
			)
			VALUES
			(
				#{REPAIR_SID},
				#{ASSET_SID},
				#{REPAIR_DESC},
				#{EXPENSE_TYPE},
				#{REPAIR_AMT},
				#{INSERT_ID},
				to_date(sysdate,'yyyy.mm.dd hh24:mi'),
				#{UPDATE_ID},
				to_date(sysdate,'yyyy.mm.dd hh24:mi')
			)
		</if>
		
		<if test="ASSET_SID == '' or ASSET_SID == null ">
			INSERT
				(
					A.REPAIR_SID,
					A.ASSET_SID,
					A.REPAIR_DESC,
					A.EXPENSE_TYPE,
					A.REPAIR_AMT,
					A.INSERT_ID,
					A.INSERT_DT,
					A.UPDATE_ID,
					A.UPDATE_DT
				)
				VALUES
				(
					#{REPAIR_SID},
					(SELECT ASSET_SID FROM M2_ASSET WHERE ASSET_CD = #{ASSET_CD}),
					#{REPAIR_DESC},
					#{EXPENSE_TYPE},
					#{REPAIR_AMT},
					#{INSERT_ID},
					to_date(sysdate,'yyyy.mm.dd hh24:mi'),
					#{UPDATE_ID},
					to_date(sysdate,'yyyy.mm.dd hh24:mi')
				)
		</if>	
	</insert>
	
	<insert id="insertREPAIR_FILE" parameterType="HashMap">
		INSERT
		INTO M2_REPAIR_FILE
		(
			REPAIR_SID,
			ASSET_SID,
			F_NUM,
			F_DESC,
			PHOTO_YN,
			INSERT_ID,
			INSERT_DT,
			UPDATE_ID,
			UPDATE_DT,
			PHOTO_NUM
		)
		VALUES
		(
			#{REPAIR_SID},
			#{ASSET_SID},
			#{F_NUM},
			#{F_DESC},
			#{PHOTO_YN},
			#{INSERT_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			#{UPDATE_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			#{PHOTO_NUM}
		)
	</insert>
	   
   <update id="updateREPAIR" parameterType="HashMap">
		UPDATE
			M2_REPAIR
		SET
			REPAIR_NM = #{REPAIR_NM},
			REPAIR_START_DT = to_char(to_date(#{REPAIR_START_DT},'YYYY-MM-DD'),'YYYYMMDD'),
			REPAIR_END_DT = to_char(to_date(#{REPAIR_END_DT},'YYYY-MM-DD'),'YYYYMMDD'),
			CONTRACT_DT = to_char(to_date(#{CONTRACT_DT},'YYYY-MM-DD'),'YYYYMMDD'),
			COMPANY_NM = #{COMPANY_NM},
			BUSINESS_AMT = #{BUSINESS_AMT},
			C_MEMO = #{C_MEMO},
			DEL_YN = #{DEL_YN},
			TEMP_YN = #{TEMP_YN},
			
			UPDATE_ID = #{UPDATE_ID},
			UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
			
		WHERE 
			REPAIR_SID = #{REPAIR_SID}
	</update>
	
	<update id="updateREPAIR_COST" parameterType="HashMap">
		UPDATE
			M2_REPAIR
		SET
			BUSINESS_AMT = #{COST}
		WHERE 
			REPAIR_SID = #{SID}
	</update>
	
	<update id="updateREPAIR_ASSET" parameterType="HashMap">
		UPDATE
			M2_REPAIR_ASSET
		SET
			REPAIR_DESC = #{REPAIR_DESC},
			EXPENSE_TYPE = #{EXPENSE_TYPE},
			REPAIR_AMT = #{REPAIR_AMT},
			UPDATE_ID = #{UPDATE_ID},
			UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHERE 
		    ASSET_SID = #{ASSET_SID} 
		AND REPAIR_SID = #{REPAIR_SID}  
	</update>
	<update id="updateREPAIR_FILE" parameterType="HashMap">
		UPDATE
			M2_REPAIR_FILE
		SET
			F_NUM = #{F_NUM},
			F_DESC = #{F_DESC},
			UPDATE_ID = #{UPDATE_ID},
			UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHERE 
			F_NUM = #{BF_NUM} 
		AND ASSET_SID = #{ASSET_SID} 
		AND REPAIR_SID = #{REPAIR_SID}  
	</update>

	<update id="updateREPAIR_DEL_YN" parameterType="HashMap">
		UPDATE
			M2_REPAIR
		SET
			DEL_YN = 'Y'
		WHERE 
			REPAIR_SID = #{REPAIR_SID}
	</update>
	
	<update id="updateREPAIR_EQUAL" parameterType="HashMap">
		MERGE 
		INTO M2_REPAIR_ASSET A 
		USING (
		WITH COST AS (
			SELECT 
				#{COST} / COUNT(*) AS VAL 
			FROM 
				M2_REPAIR_ASSET 
			WHERE 
				REPAIR_SID = #{SID}
		)
		SELECT 
			ASSET_SID,COST.VAL 
		FROM 
			M2_REPAIR_ASSET, 
			COST 
		WHERE 
			REPAIR_SID = #{SID}
		)B ON (A.ASSET_SID = B.ASSET_SID AND A.REPAIR_SID = #{SID})
		WHEN MATCHED THEN 
		UPDATE 
			SET A.REPAIR_AMT = B.VAL
	</update>
	
	<update id="updateREPAIR_RATIO" parameterType="HashMap">
		MERGE 
		INTO M2_REPAIR_ASSET A 
		USING (
		WITH LIST AS (
			SELECT 
				ASSET_SID,
				TO_NUMBER(ITEM_VAL, '999,999,999') AS FIRSTCOST
			FROM 
				M2_ASSET_INFO_ITEM 
			WHERE 
				ASSET_SID IN (SELECT ASSET_SID FROM M2_REPAIR_ASSET A WHERE REPAIR_SID = #{SID}) AND ITEM_CD = '10006'
		)
		SELECT 
			ASSET_SID,
			#{COST} * (FIRSTCOST / TOTALCOST) AS VAL  
		FROM 
			LIST,
			(SELECT SUM(FIRSTCOST) AS TOTALCOST FROM LIST) AS TOTAL
		)B ON (A.ASSET_SID = B.ASSET_SID AND A.REPAIR_SID = #{SID})
		WHEN MATCHED THEN 
		UPDATE 
			SET A.REPAIR_AMT = B.VAL
	</update>
	
	<delete id="deleteREPAIR" parameterType="HashMap">
		DELETE
		FROM
			M2_REPAIR
		WHERE
		 	REPAIR_SID = #{REPAIR_SID}
	</delete>
	
	<delete id="deleteREPAIR_ASSET" parameterType="HashMap">
		DELETE
		FROM
			M2_REPAIR_ASSET
		WHERE
		 	REPAIR_SID = #{REPAIR_SID}
		 	<if test="ASSET_SID != '' and ASSET_SID !=null ">
		 	AND ASSET_SID = #{ASSET_SID}
		 	</if>
	</delete>
	
	<delete id="deleteFILE" parameterType="HashMap">
		DELETE
		FROM 
			m2_file 
		WHERE 
			F_NUM IN (SELECT F_NUM FROM m2_repair_file WHERE REPAIR_SID = #{REPAIR_SID})
	</delete>
	
	<delete id="deleteREPAIR_FILE" parameterType="HashMap">
		DELETE
		FROM
			M2_REPAIR_FILE
		WHERE
		 	REPAIR_SID = #{REPAIR_SID}
	 	<if test="F_NUM != '' and F_NUM !=null "> <!--민원유형으로 조회-->
           AND F_NUM = #{F_NUM}
       	</if>
		 	
	</delete>
   <!--  <select id="getREPAIR_SID"  resultType="int">
		SELECT 
			seq_REPAIR.currval 
		FROM 
			dual;
	</select> -->
	
    <select id="getREPAIR_SID"  resultType="int">
		SELECT 
			seq_REPAIR.nextval
		FROM 
			dual;
	</select>

	<!-- 조사 탐사 -->
    <select id="getINSPECT" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			TO_CHAR(TO_DATE(A.INSPECT_START_DT,'YYYYMMDD'),'YYYY-MM-DD') 
			|| ' ~ '|| 
			TO_CHAR(TO_DATE(A.INSPECT_END_DT,'YYYYMMDD'),'YYYY-MM-DD') AS PERIOD_DT, 
			
			TO_CHAR(A.UPDATE_DT,'YYYY-MM-DD') AS UPDATE_DT, 
			TO_CHAR(A.INSERT_DT,'YYYY-MM-DD') AS INSERT_DT, 
			
			substr(A.INSPECT_START_DT,1,4)||'-'|| substr(A.INSPECT_START_DT,5,2) ||'-'|| substr(A.INSPECT_START_DT,7,2) AS INSPECT_START_DT,
			substr(A.CONTRACT_DT,1,4) ||'-'|| substr(A.CONTRACT_DT,5,2) ||'-'|| substr(A.CONTRACT_DT,7,2) AS CONTRACT_DT, 
			substr(A.INSPECT_END_DT,1,4) ||'-'|| substr(A.INSPECT_END_DT,5,2) ||'-'|| substr(A.INSPECT_END_DT,7,2) AS INSPECT_END_DT,  
			A.COMPANY_NM, A.C_MEMO, A.INSERT_ID, A.INSPECT_SID, A.DEL_YN, A.BUSINESS_AMT, A.INSPECT_NM, 
			RANK() OVER (ORDER BY INSPECT_SID DESC )AS NUM
		FROM
		(
	 		SELECT 
	 				* 
			FROM 
					m2_INSPECT 
			WHERE 
						lower(INSPECT_NM) LIKE lower('%'||#{INSPECT_NM}||'%')
					AND 
						DEL_YN = 'N'
				
				<choose>
					<when test="OPTION == 1">
					<if test="YEAR !='' and YEAR !=null">
					AND 
							INSPECT_START_DT  
					BETWEEN 
							#{YEAR}||'0101'  
					AND 
							#{YEAR}||'1231'
					</if>
					</when>
					<when test="OPTION == 2">
					AND 
							INSPECT_START_DT 
					BETWEEN 
							to_char(to_date( #{START_DT} ,'YYYY-MM-DD'),'YYYYMMDD')  
					AND 
							to_char(to_date( #{END_DT} ,'YYYY-MM-DD'),'YYYYMMDD') 
					AND 
							INSPECT_END_DT 
					BETWEEN 
							to_char(to_date( #{START_DT} ,'YYYY-MM-DD'),'YYYYMMDD')  
					AND 
							to_char(to_date( #{END_DT} ,'YYYY-MM-DD'),'YYYYMMDD') 
					</when>
					<when test="OPTION == 3">
					AND INSPECT_SID = #{INSPECT_SID}
					</when>
				</choose>

		) A
	 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select> 

	<select id="getINSPECT_ASSET" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			S.*		
		,RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM 
		FROM
		(
	 		SELECT 
				A.ASSET_SID,A.FTR_IDN,A.LAYER_CD,
				MAX(M.INSPECT_DESC) AS INSPECT_DESC,
				MAX(M.EXPENSE_TYPE) AS EXPENSE_TYPE,
				MAX(M.INSPECT_AMT) AS INSPECT_AMT,
				MAX(p.CLASS1_CD) AS level_1,
                MAX(p.CLASS2_CD) AS level_2,
                MAX(p.CLASS3_CD) AS level_3,
                MAX(p.CLASS4_CD) AS level_4,
                MAX(p.CLASS5_CD) AS level_5,
                MAX(p.CLASS6_CD) AS level_6,
                MAX(p.CLASS7_CD) AS level_7,
                MAX(p.CLASS8_CD) AS level_8<!--
                MAX(p.CLASS9_CD) AS level_9,
                MAX(p.CLASS10_CD) AS level_10,
                MAX(p.CLASS11_CD) AS level_11,
                MAX(p.CLASS12_CD) AS level_12,
                MAX(p.CLASS13_CD) AS level_13,
                MAX(p.CLASS14_CD) AS level_14,
                MAX(p.CLASS15_CD) AS level_15, -->
				,MAX(B.ASSET_NM) AS ASSET_NM
				,MAX(L.C_NAME )AS LAYER_NM
				,MAX(L.C_MEMO )AS LAYER_ID
				,MAX(B.ASSET_PATH_SID )AS ASSET_PATH_SID
				,MAX(P.CLASS1_CD ||'_' ||P.CLASS2_CD||'_' ||P.CLASS3_CD||'_' ||P.CLASS4_CD||'_' ||P.CLASS5_CD||'_' ||P.CLASS6_CD||'_' ||P.CLASS7_CD||'_' ||P.CLASS8_CD||'_' ||P.CLASS9_CD||'_' ||P.CLASS10_CD ||'_' ||P.CLASS11_CD ||'_' ||P.CLASS12_CD ||'_' ||P.CLASS13_CD ||'_' ||P.CLASS14_CD ||'_' ||P.CLASS15_CD)AS ASSET_PATH_CD
				,MAX(B.ASSET_CD )AS ASSET_CD
				,MAX(B.ASSET_NM )AS ASSET_NM		
				,MAX(CASE WHEN C.ITEM_CD='10004' THEN C.ITEM_VAL ELSE  NULL END ) AS "INST_YEAR"
				,MAX(CASE C.ITEM_CD WHEN '10005' THEN C.ITEM_VAL ELSE NULL END ) AS "PLACE"
				,MAX(CASE C.ITEM_CD WHEN '10006' THEN C.ITEM_VAL ELSE NULL END ) AS "FIRST_PRICE"
				,MAX(CASE C.ITEM_CD WHEN '10601' THEN C.ITEM_VAL ELSE NULL END ) AS "DURABLE_YEAR"
				,MAX(CASE C.ITEM_CD WHEN '10008' THEN C.ITEM_VAL ELSE NULL END ) AS "DISPOSAL_DATE"
			FROM 
				M2_ASSET_GIS A
				INNER JOIN M2_INSPECT_ASSET M ON M.ASSET_SID=A.ASSET_SID
				INNER JOIN M2_ASSET B ON A.ASSET_SID=B.ASSET_SID
				INNER JOIN M2_ASSET_INFO_ITEM C ON C.ASSET_SID=A.ASSET_SID
				INNER JOIN M2_ASSET_PATH P ON P.ASSET_PATH_SID=B.ASSET_PATH_SID
				LEFT OUTER JOIN M2_COMCODE L ON L.C_GCODE='LAYR' AND L.C_SCODE=A.LAYER_CD
			WHERE 
				M.INSPECT_SID = to_number(#{INSPECT_SID})
			GROUP BY 
				A.ASSET_SID,A.FTR_IDN,A.LAYER_CD
			ORDER BY 
				A.ASSET_SID
		) S
	 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select>

	<select id="getINSPECT_FILE" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
			C.*		
		,RANK() OVER (
		ORDER BY ROWNUM ASC )AS NUM 
		FROM
		(
	 		SELECT 
	 				* 
			FROM 
					m2_INSPECT_FILE A 
				LEFT OUTER JOIN 
					m2_file B ON 
					A.F_NUM = B.F_NUM
			WHERE 				
				INSPECT_SID = #{INSPECT_SID}
				AND PHOTO_YN = #{PHOTO_YN}
    		<if test='PHOTO_YN == "Y"'>
            	AND ASSET_SID = #{ASSET_SID}
        	</if>	
		) C
	 	<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select> 

	<insert id="insertINSPECT" parameterType="HashMap">
		INSERT
		INTO M2_INSPECT
		(
			INSPECT_NM,
			INSPECT_SID,
			INSPECT_START_DT,
			INSPECT_END_DT,
			CONTRACT_DT,
			COMPANY_NM,
			BUSINESS_AMT,
			C_MEMO,
			INSERT_ID,
			INSERT_DT,
			UPDATE_ID,
			UPDATE_DT,
			DEL_YN
		)
		VALUES
		(
			#{INSPECT_NM},
			seq_INSPECT.nextval,
			to_char(to_date(decode(#{INSPECT_START_DT},'null',NULL,#{INSPECT_START_DT}),'YYYY-MM-DD'),'YYYYMMDD'),
			to_char(to_date(decode(#{INSPECT_END_DT},'null',NULL,#{INSPECT_END_DT}),'YYYY-MM-DD'),'YYYYMMDD'),
			to_char(to_date(decode(#{CONTRACT_DT},'null',NULL,#{CONTRACT_DT}),'YYYY-MM-DD'),'YYYYMMDD'),
			#{COMPANY_NM},
			#{BUSINESS_AMT},
			#{C_MEMO},
			#{INSERT_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			#{UPDATE_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			'N'
		)
		
		<selectKey keyProperty="INSPECT_SID,INSPECT_NM,INSPECT_START_DT,INSPECT_END_DT,CONTRACT_DT,COMPANY_NM,BUSINESS_AMT,C_MEMO,INSERT_ID,INSERT_DT,UPDATE_ID,UPDATE_DT,DEL_YN,TEMP_YN" resultType ="HashMap" order="AFTER">
			SELECT 
				INSPECT_SID,
				INSPECT_NM,
				to_char(to_date(INSPECT_START_DT,'YYYYMMDD'),'YYYY-MM-DD') as INSPECT_START_DT,
				to_char(to_date(INSPECT_END_DT,'YYYYMMDD'),'YYYY-MM-DD') as INSPECT_END_DT,
				to_char(to_date(CONTRACT_DT,'YYYYMMDD'),'YYYY-MM-DD') as CONTRACT_DT,
				COMPANY_NM,
				BUSINESS_AMT,
				C_MEMO,
				INSERT_ID,
				INSERT_DT,
				UPDATE_ID,
				UPDATE_DT,
				DEL_YN,
				TEMP_YN
			FROM  m2_INSPECT WHERE INSPECT_SID = (SELECT MAX(INSPECT_SID) FROM m2_INSPECT);
		</selectKey>
		
	</insert>

	<insert id="insertINSPECT_ASSET" parameterType="HashMap">
		MERGE 
		INTO M2_INSPECT_ASSET A 
		<if test="ASSET_SID != '' and ASSET_SID !=null ">
			USING DUAL ON (A.ASSET_SID = #{ASSET_SID} AND INSPECT_SID = #{INSPECT_SID})
		</if>
		<if test="ASSET_SID == '' or ASSET_SID == null ">
			USING DUAL ON (A.ASSET_SID = (SELECT ASSET_SID FROM M2_ASSET WHERE ASSET_CD = #{ASSET_CD}) AND INSPECT_SID = #{INSPECT_SID})
		</if>
		WHEN MATCHED THEN 
		UPDATE 
			SET
			A.INSPECT_DESC = #{INSPECT_DESC},
			A.EXPENSE_TYPE = #{EXPENSE_TYPE},
			A.INSPECT_AMT = #{INSPECT_AMT},
			A.UPDATE_ID = #{UPDATE_ID},
			A.UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHEN NOT MATCHED THEN 
		<if test="ASSET_SID != '' and ASSET_SID !=null ">
			INSERT
			(
				A.INSPECT_SID,
				A.ASSET_SID,
				A.INSPECT_DESC,
				A.EXPENSE_TYPE,
				A.INSPECT_AMT,
				A.INSERT_ID,
				A.INSERT_DT,
				A.UPDATE_ID,
				A.UPDATE_DT
			)
			VALUES
			(
				#{INSPECT_SID},
				#{ASSET_SID},
				#{INSPECT_DESC},
				#{EXPENSE_TYPE},
				#{INSPECT_AMT},
				#{INSERT_ID},
				to_date(sysdate,'yyyy.mm.dd hh24:mi'),
				#{UPDATE_ID},
				to_date(sysdate,'yyyy.mm.dd hh24:mi')
			)
		</if>
		
		<if test="ASSET_SID == '' or ASSET_SID == null ">
			INSERT
				(
					A.INSPECT_SID,
					A.ASSET_SID,
					A.INSPECT_DESC,
					A.EXPENSE_TYPE,
					A.INSPECT_AMT,
					A.INSERT_ID,
					A.INSERT_DT,
					A.UPDATE_ID,
					A.UPDATE_DT
				)
				VALUES
				(
					#{INSPECT_SID},
					(SELECT ASSET_SID FROM M2_ASSET WHERE ASSET_CD = #{ASSET_CD}),
					#{INSPECT_DESC},
					#{EXPENSE_TYPE},
					#{INSPECT_AMT},
					#{INSERT_ID},
					to_date(sysdate,'yyyy.mm.dd hh24:mi'),
					#{UPDATE_ID},
					to_date(sysdate,'yyyy.mm.dd hh24:mi')
				)
		</if>	
	</insert>
	
	<insert id="insertINSPECT_FILE" parameterType="HashMap">
		INSERT
		INTO M2_INSPECT_FILE
		(
			INSPECT_SID,
			ASSET_SID,
			F_NUM,
			F_DESC,
			PHOTO_YN,
			INSERT_ID,
			INSERT_DT,
			UPDATE_ID,
			UPDATE_DT,
			PHOTO_NUM
		)
		VALUES
		(
			#{INSPECT_SID},
			#{ASSET_SID},
			#{F_NUM},
			#{F_DESC},
			#{PHOTO_YN},
			#{INSERT_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			#{UPDATE_ID},
			to_date(sysdate,'yyyy.mm.dd hh24:mi'),
			#{PHOTO_NUM}
		)
	</insert>
	   
   <update id="updateINSPECT" parameterType="HashMap">
		UPDATE
			M2_INSPECT
		SET
			INSPECT_NM = #{INSPECT_NM},
			INSPECT_START_DT = to_char(to_date(#{INSPECT_START_DT},'YYYY-MM-DD'),'YYYYMMDD'),
			INSPECT_END_DT = to_char(to_date(#{INSPECT_END_DT},'YYYY-MM-DD'),'YYYYMMDD'),
			CONTRACT_DT = to_char(to_date(#{CONTRACT_DT},'YYYY-MM-DD'),'YYYYMMDD'),
			COMPANY_NM = #{COMPANY_NM},
			BUSINESS_AMT = #{BUSINESS_AMT},
			C_MEMO = #{C_MEMO},
			DEL_YN = #{DEL_YN},
			
			UPDATE_ID = #{UPDATE_ID},
			UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
			
		WHERE 
			INSPECT_SID = #{INSPECT_SID}
	</update>
	
	<update id="updateINSPECT_FILE" parameterType="HashMap">
		UPDATE
			M2_INSPECT_FILE
		SET
			F_NUM = #{F_NUM},
			F_DESC = #{F_DESC},
			UPDATE_ID = #{UPDATE_ID},
			UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHERE 
			F_NUM = #{BF_NUM} 
		AND ASSET_SID = #{ASSET_SID} 
		AND INSPECT_SID = #{INSPECT_SID}  
	</update>
	
	<update id="updateINSPECT_ASSET" parameterType="HashMap">
		UPDATE
			M2_INSPECT_ASSET
		SET
			INSPECT_DESC = #{INSPECT_DESC},
			EXPENSE_TYPE = #{EXPENSE_TYPE},
			INSPECT_AMT = #{INSPECT_AMT},
			UPDATE_ID = #{UPDATE_ID},
			UPDATE_DT = to_date(sysdate,'yyyy.mm.dd hh24:mi')
		WHERE 
		    ASSET_SID = #{ASSET_SID} 
		AND INSPECT_SID = #{INSPECT_SID}  
	</update>
	
	<update id="updateINSPECT_DEL_YN" parameterType="HashMap">
		UPDATE
			M2_INSPECT
		SET
			DEL_YN = 'Y'
		WHERE 
			INSPECT_SID = #{INSPECT_SID}
	</update>
	
	<update id="updateINSPECT_EQUAL" parameterType="HashMap">
		MERGE 
		INTO M2_INSPECT_ASSET A 
		USING (
		WITH COST AS (
			SELECT 
				#{COST} / COUNT(*) AS VAL 
			FROM 
				M2_INSPECT_ASSET 
			WHERE 
				INSPECT_SID = #{SID}
		)
		SELECT 
			ASSET_SID,COST.VAL 
		FROM 
			M2_INSPECT_ASSET, 
			COST 
		WHERE 
			INSPECT_SID = #{SID}
		)B ON (A.ASSET_SID = B.ASSET_SID AND A.INSPECT_SID = #{SID})
		WHEN MATCHED THEN 
		UPDATE 
			SET A.INSPECT_AMT = B.VAL
	</update>
	
	<update id="updateINSPECT_RATIO" parameterType="HashMap">
		MERGE 
		INTO M2_INSPECT_ASSET A 
		USING (
		WITH LIST AS (
			SELECT 
				ASSET_SID,
				TO_NUMBER(ITEM_VAL, '999,999,999') AS FIRSTCOST
			FROM 
				M2_ASSET_INFO_ITEM 
			WHERE 
				ASSET_SID IN (SELECT ASSET_SID FROM M2_INSPECT_ASSET A WHERE INSPECT_SID = #{SID}) AND ITEM_CD = '10006'
		)
		SELECT 
			ASSET_SID,
			#{COST} * (FIRSTCOST / TOTALCOST) AS VAL  
		FROM 
			LIST,
			(SELECT SUM(FIRSTCOST) AS TOTALCOST FROM LIST) AS TOTAL
		)B ON (A.ASSET_SID = B.ASSET_SID AND A.INSPECT_SID = #{SID})
		WHEN MATCHED THEN 
		UPDATE 
			SET A.INSPECT_AMT = B.VAL
	</update>
	
	<update id="updateINSPECT_COST" parameterType="HashMap">
		UPDATE
			M2_INSPECT
		SET
			BUSINESS_AMT = #{COST}
		WHERE 
			INSPECT_SID = #{SID}
	</update>
	
	<delete id="deleteINSPECT" parameterType="HashMap">
		DELETE
		FROM
			M2_INSPECT
		WHERE
		 	INSPECT_SID = #{INSPECT_SID}
	</delete>
	
	<delete id="deleteINSPECT_ASSET" parameterType="HashMap">
 		DELETE
		FROM
			M2_INSPECT_ASSET
		WHERE
		 	INSPECT_SID = #{INSPECT_SID}
		 	<if test="ASSET_SID != '' and ASSET_SID !=null ">
		 	AND ASSET_SID = #{ASSET_SID}
		 	</if>
	</delete>
	
	<delete id="deleteINSPECT_FILE" parameterType="HashMap">
		DELETE
		FROM
			M2_INSPECT_FILE
		WHERE
		 	INSPECT_SID = #{INSPECT_SID}
	 	<if test="F_NUM != '' and F_NUM !=null "> <!--민원유형으로 조회-->
           AND F_NUM = #{F_NUM}
       	</if>
		 	
	</delete>
   <!--  <select id="getINSPECT_SID"  resultType="int">
		SELECT 
			seq_inspect.currval 
		FROM 
			dual;
	</select> -->
	
    <select id="getINSPECT_SID"  resultType="int">
		SELECT 
			seq_inspect.nextval
		FROM 
			dual;
	</select>
	<select id="getFormatTYPE" resultType="HashMap" fetchSize="1000">
		SELECT * FROM m2_comcode WHERE c_gcode = 'COST'
	</select>
    <!-- 민원관리 -->
    <select id="getMinwonList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        <include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
        SELECT
        COUNT(*) OVER() AS TOTCOUNT,
        A.*,
        RANK() OVER (
        ORDER BY ROWNUM ASC )AS NUM
        FROM
        (
        SELECT
            COMPLAIN_SID
             , COMPLAIN_TYPE
             , C_NAME AS COMPLAIN_TYPE_NAME
             , to_char(to_date(RECEIVE_DT,'YYYYMMDD'),'YYYY-MM-DD') RECEIVE_DT
             , to_char(to_date(SETTLE_DT,'YYYYMMDD'),'YYYY-MM-DD') SETTLE_DT
             , decrypt(COMPLAINER_NM) COMPLAINER_NM
             , decrypt(COMPLAINER_ADDR) COMPLAINER_ADDR
             , decrypt(COMPLAINER_TEL) COMPLAINER_TEL
             , RECEIVER_NM
             , SETTLER_NM
             , SETTLE_DESC
  			FROM M2_COMPLAIN P 
  			LEFT OUTER JOIN M2_COMCODE C  ON  C.C_GCODE = '503' AND  C.C_SCODE = P.COMPLAIN_TYPE 
              WHERE TEMP_YN = #{temp_yn}
              AND DEL_YN = #{del_yn}
            ORDER BY
            <if test="sidx !=null and sidx !='' ">
            	${sidx} ${sord},
            </if> 
            	COMPLAIN_SID DESC
        ) A
        WHERE
        1 = 1
        /*날짜로 조회, 민원유형으로 조회*/
        <if test="category != '' and category !=null "> <!--민원유형으로 조회-->
            AND COMPLAIN_TYPE = #{category}
        </if>
        <choose>
            <when test="type == 1 and year != '' and year !=null">
                AND SUBSTR(RECEIVE_DT, 0, 4) = #{year}
            </when>
            <when test="type == 2
                and s_date != '' and s_date !=null
                and e_date != '' and e_date !=null">
                AND TO_DATE(RECEIVE_DT, 'YYYY-MM-DD') BETWEEN #{s_date} AND #{e_date}
            </when>
        </choose>
        <include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
    </select>

    <insert id="insertMinwonTemp" parameterType="HashMap">
        <selectKey keyProperty="COMPLAIN_SID" resultType="integer" order="BEFORE">
            SELECT NVL(MAX(COMPLAIN_SID + 1), 1) COMPLAIN_SID
            FROM M2_COMPLAIN
        </selectKey>
        INSERT
        INTO
        M2_COMPLAIN(
        COMPLAIN_SID,
        INSERT_ID
--         ,INSERT_DT
        )VALUES(
        #{COMPLAIN_SID},
        #{E_ID}
--         ,SYSDATE
        )
    </insert>

    <!-- 민원 등록 -->
    <update id="insertMinwon" parameterType="HashMap">
        UPDATE
            M2_COMPLAIN
        SET
            COMPLAIN_TYPE = #{COMPLAIN_TYPE},
            RECEIVE_DT = #{RECEIVE_DT},
            SETTLE_DT = #{SETTLE_DT},
            COMPLAINER_NM = encrypt(nvl(#{COMPLAINER_NM},' ')),
            COMPLAINER_ADDR = encrypt(nvl(#{COMPLAINER_ADDR},' ')),
            COMPLAINER_TEL = encrypt(nvl(#{COMPLAINER_TEL},' ')),
            RECEIVER_NM = #{RECEIVER_NM},
            SETTLER_NM = #{SETTLER_NM},
            SETTLE_DESC = #{SETTLE_DESC},
            TEMP_YN = #{temp_yn}
        WHERE
            COMPLAIN_SID = #{complain_sid}
    </update>

    <update id="updateMinwon" parameterType="HashMap">
        UPDATE
            M2_COMPLAIN
        SET
            COMPLAIN_TYPE = #{COMPLAIN_TYPE},
            RECEIVE_DT = #{RECEIVE_DT},
            SETTLE_DT = #{SETTLE_DT},
            COMPLAINER_NM = encrypt(nvl(#{COMPLAINER_NM},' ')),
            COMPLAINER_ADDR = encrypt(nvl(#{COMPLAINER_ADDR},' ')),
            COMPLAINER_TEL = encrypt(nvl(#{COMPLAINER_TEL},' ')),
            RECEIVER_NM = #{RECEIVER_NM},
            SETTLER_NM = #{SETTLER_NM},
            SETTLE_DESC = #{SETTLE_DESC},
            UPDATE_ID = #{E_ID},
            UPDATE_DT = SYSDATE
            WHERE
            COMPLAIN_SID = #{complain_sid}
    </update>

    <delete id="deleteMinwonTemp" parameterType="HashMap">
        DELETE
        FROM M2_COMPLAIN
        WHERE
            COMPLAIN_SID = #{complain_sid}
    </delete>

    <update id="deleteMinwon" parameterType="HashMap">
        UPDATE
            M2_COMPLAIN
        SET
            UPDATE_ID = #{E_ID},
            UPDATE_DT = SYSDATE,
            DEL_YN = #{del_yn}
            WHERE
                COMPLAIN_SID = #{complain_sid}
    </update>

    <insert id="insertMinwonFile" parameterType="HashMap">
        INSERT
        INTO M2_COMPLAIN_FILE
        (
            COMPLAIN_SID
            , ASSET_SID
            , F_NUM
            , F_DESC
            , PHOTO_YN
            , INSERT_ID
            , INSERT_DT
            , PHOTO_NUM
        )
        VALUES
        (
            #{complain_sid}
            , nvl(#{assetsid},0)
            , #{f_num}
            , #{f_desc}
            , #{photo_yn}
            , #{E_ID}
            , SYSDATE
            , nvl(#{photo_num},-1)
        )
    </insert>

    <select id="getMinwonFileList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT
            ROWNUM AS RNUM,
            B.COMPLAIN_SID,
            B.F_NUM,
            B.F_DESC,
            C.F_TITLE,
            C.F_NAME,
            C.F_SIZE,
            B.PHOTO_YN
        FROM M2_COMPLAIN A, M2_COMPLAIN_FILE B, M2_FILE C
        WHERE
            1=1
          AND A.COMPLAIN_SID = B.COMPLAIN_SID
          AND B.F_NUM = C.F_NUM
          AND A.COMPLAIN_SID = #{complain_sid}
          AND B.PHOTO_YN = #{photo_yn}
	</select>
	<delete id="deleteMinwonFile" parameterType="HashMap">
		DELETE 
		FROM
            M2_COMPLAIN_FILE
        WHERE
          COMPLAIN_SID = #{complain_sid}	
    </delete>
    <delete id="deleteMinwonFileOne" parameterType="HashMap">
        DELETE
        FROM
            M2_COMPLAIN_FILE
        WHERE
          COMPLAIN_SID = #{complain_sid}
          AND F_NUM = #{f_num}
    </delete>

    <select id="getMinwonExcelList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT
        COUNT(*) OVER() AS TOTCOUNT,
        A.*,
        RANK() OVER (
        ORDER BY ROWNUM ASC )AS NUM
        FROM
        (
        SELECT
        P.COMPLAIN_SID
        ,P.COMPLAIN_TYPE
        ,C_NAME AS COMPLAIN_TYPE_NAME
        , to_char(to_date(RECEIVE_DT,'yyyymmdd'),'yyyy-mm-dd') RECEIVE_DT
        , to_char(to_date(SETTLE_DT,'yyyymmdd'),'yyyy-mm-dd') SETTLE_DT
        , decrypt(COMPLAINER_NM) COMPLAINER_NM
        , decrypt(COMPLAINER_ADDR) COMPLAINER_ADDR
        , decrypt(COMPLAINER_TEL) COMPLAINER_TEL
        , RECEIVER_NM
        , SETTLER_NM
        , SETTLE_DESC
        FROM M2_COMPLAIN P, M2_COMCODE C
        WHERE
        1=1
        AND C.C_GCODE = '503'
        AND C.C_SCODE = P.COMPLAIN_TYPE
        AND TEMP_YN = 'N'
        AND DEL_YN = 'N'
        ORDER BY COMPLAIN_SID DESC
        ) A
        WHERE
        1 = 1
        <if test="category != '' and category !=null "> <!--민원유형으로 조회-->
            AND COMPLAIN_TYPE = #{category}
        </if>
        <choose>
            <when test="type == 1 and year != '' and year !=null">
                AND SUBSTR(RECEIVE_DT, 0, 4) = #{year}
            </when>
            <when test="type == 2
                and s_date != '' and s_date !=null
                and e_date != '' and e_date !=null">
                AND TO_DATE(RECEIVE_DT, 'YYYY-MM-DD') BETWEEN #{s_date} AND #{e_date}
            </when>
        </choose>
    </select>

    <insert id="insertMinwonAsset" parameterType="HashMap">
        INSERT INTO M2_COMPLAIN_ASSET(
                                       COMPLAIN_SID
                                     , ASSET_SID
                                     , INSERT_ID
                                     , INSERT_DT
        ) VALUES(
                    #{complain_sid}
                , #{ASSET_SID}
                , #{E_ID}
                , SYSDATE
                )
    </insert>

    <delete id="deleteMinwonAsset" parameterType="HashMap">
        DELETE FROM M2_COMPLAIN_ASSET
        WHERE COMPLAIN_SID = #{complain_sid}
    </delete>

    <select id="getMinwonAssetList" parameterType="HashMap" resultType="HashMap">
        SELECT S.*
             ,RANK() OVER (
		ORDER BY ROWNUM ASC) AS NUM
        FROM
            (
                SELECT
                    M.COMPLAIN_SID AS COMPLAIN_SID,
                    M.ASSET_SID,
                    MAX(A.FTR_IDN) AS FTR_IDN,
                    MAX(A.LAYER_CD) AS LAYER_CD,
                    MAX(p.CLASS1_CD) AS level_1,
                    MAX(p.CLASS2_CD) AS level_2,
                    MAX(p.CLASS3_CD) AS level_3,
                    MAX(p.CLASS4_CD) AS level_4,
                    MAX(p.CLASS5_CD) AS level_5,
                    MAX(p.CLASS6_CD) AS level_6,
                    MAX(p.CLASS7_CD) AS level_7,
                    MAX(p.CLASS8_CD) AS level_8
                     ,MAX(B.ASSET_NM) AS ASSET_NM
                     ,MAX(L.C_NAME )AS LAYER_NM
                     ,MAX(L.C_MEMO )AS LAYER_ID
                     ,MAX(B.ASSET_PATH_SID )AS ASSET_PATH_SID
                     ,MAX(P.CLASS1_CD ||'_' ||P.CLASS2_CD||'_' ||P.CLASS3_CD||'_' ||P.CLASS4_CD||'_' ||P.CLASS5_CD||'_' ||P.CLASS6_CD||'_' ||P.CLASS7_CD||'_' ||P.CLASS8_CD||'_' ||P.CLASS9_CD||'_' ||P.CLASS10_CD ||'_' ||P.CLASS11_CD ||'_' ||P.CLASS12_CD ||'_' ||P.CLASS13_CD ||'_' ||P.CLASS14_CD ||'_' ||P.CLASS15_CD)AS ASSET_PATH_CD
                     ,MAX(B.ASSET_CD )AS ASSET_CD
                     ,MAX(B.ASSET_NM )AS ASSET_NM
                     ,MAX(CASE WHEN C.ITEM_CD='10004' THEN C.ITEM_VAL ELSE  NULL END ) AS "INST_YEAR"
                     ,MAX(CASE C.ITEM_CD WHEN '10005' THEN C.ITEM_VAL ELSE NULL END ) AS "PLACE"
                     ,MAX(CASE C.ITEM_CD WHEN '10006' THEN C.ITEM_VAL ELSE NULL END ) AS "FIRST_PRICE"
                     ,MAX(CASE C.ITEM_CD WHEN '10601' THEN C.ITEM_VAL ELSE NULL END ) AS "DURABLE_YEAR"
                     ,MAX(CASE C.ITEM_CD WHEN '10008' THEN C.ITEM_VAL ELSE NULL END ) AS "DISPOSAL_DATE"
                FROM
					 M2_COMPLAIN_ASSET M 
                        INNER JOIN M2_ASSET B ON M.ASSET_SID=B.ASSET_SID
                        INNER JOIN M2_ASSET_INFO_ITEM C ON C.ASSET_SID=M.ASSET_SID AND C.ITEM_CD IN ('10004','10005','10006','10601','10008')
                        INNER JOIN M2_ASSET_PATH P ON P.ASSET_PATH_SID=B.ASSET_PATH_SID
                        LEFT OUTER JOIN M2_ASSET_GIS A ON M.ASSET_SID=A.ASSET_SID 
                        LEFT OUTER JOIN M2_COMCODE L ON L.C_GCODE='LAYR' AND L.C_SCODE=A.LAYER_CD
                WHERE
                    M.COMPLAIN_SID = #{COMPLAIN_SID}
                GROUP BY
                	M.COMPLAIN_SID,M.ASSET_SID
                    <!-- ,A.FTR_IDN,A.LAYER_CD -->
                ORDER BY
                    M.ASSET_SID
            ) S
    </select>

    <select id="selectMinwonAssetPic" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
        SELECT A.PHOTO_NUM AS SEQ ,#{AssetSid} as ASSET_SID, P.*	FROM
                (SELECT LEVEL AS PHOTO_NUM FROM DUAL CONNECT BY LEVEL <![CDATA[<=]]> 12 ) A
                    LEFT OUTER JOIN (
                SELECT * FROM M2_COMPLAIN_FILE A,M2_FILE F
                WHERE A.F_NUM = F.F_NUM
                  AND A.ASSET_SID= #{AssetSid}
                  AND A.COMPLAIN_SID= #{complain_sid}
                  AND A.PHOTO_YN= #{photo_yn}
            )
                P ON A.PHOTO_NUM = P.PHOTO_NUM
    </select>

    <update id="updateMinwonAssetPicture" parameterType="HashMap">
        DELETE
        FROM
            M2_COMPLAIN_FILE
        WHERE
            COMPLAIN_SID = #{complain_sid}
          AND F_NUM = #{f_num}
    </update>


<!-- 비용관리 -->
	<update id="setCostItem" parameterType="HashMap"  >
	update m2_cost set 
	UPDATE_ID=#{UPDATE_ID},
	<if test="COST_AMT !=null  ">
		 COST_AMT = #{COST_AMT},
	</if>
	<if test="EXPENSE_ITEM !=null and EXPENSE_ITEM != '' ">
		 EXPENSE_ITEM = #{EXPENSE_ITEM},
	</if>
	<if test="MANAGE_ITEM !=null ">
		 MANAGE_ITEM = #{MANAGE_ITEM},
	</if>
	<if test="REPEAT_YN !=null and REPEAT_YN != '' ">
		 REPEAT_YN = #{REPEAT_YN},
	</if>
	<if test="PERIOD_MONTH !=null  ">
		 PERIOD_MONTH = #{PERIOD_MONTH},
	</if>
	<if test="COST_DESC !=null  ">
		 COST_DESC = #{COST_DESC},
	</if>
	<if test="ASSET_SID !=null and ASSET_SID != '' ">
		 ASSET_SID = #{ASSET_SID},
	</if>
	<if test="COST_DT !=null and COST_DT != '' ">
		 COST_DT = REPLACE(#{COST_DT},'-',''),
	</if>
	<if test="COST_DT_CONTROL !=null and COST_DT_CONTROL != '' ">
		 COST_DT = REPLACE(#{COST_DT_CONTROL},'-',''),
	</if>					
	UPDATE_DT = SYSDATE
	where cost_sid = #{COST_SID}
	</update>
	
	<select id="getCostListCnt" parameterType="HashMap" resultType="int" >
		SELECT count(*) FROM m2_cost cost WHERE 1=1
  			<if test="ASSET_LIST !='' and ASSET_LIST != null ">
  				AND COST.ASSET_SID IN ( ${ASSET_LIST} )
  			</if>
   			<if test="START_DT !='' and START_DT != null and END_DT !='' and END_DT != null ">
  				AND COST_DT BETWEEN #{START_DT} AND #{END_DT} 
  			</if>
			<if test="EXPENSE_ITEM !='' and EXPENSE_ITEM != null  ">
  				AND EXPENSE_ITEM = #{EXPENSE_ITEM}
  			</if>
			<if test="ASSET_NM !='' and ASSET_NM != null  ">
  				AND ASSET_SID IN (select asset_sid from m2_asset  where asset_nm LIKE '%' ||  #{ASSET_NM} || '%' )
  			</if>  			
	</select>
	
    <select id="getCostList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
    select  COST.*
<!--             ,EXPENSE.C_NAME AS EXPENSE_NM
            ,MANAGE.C_NAME AS MANAGE_NM -->
            ,ASSET.ASSET_NM,ASSET.ASSET_CD,ASSET.ASSET_PATH_SID
            ,(P.CLASS1_CD || '_' || P.CLASS2_CD || '_' || P.CLASS3_CD || '_' || P.CLASS4_CD|| '_' || P.CLASS5_CD|| '_' || P.CLASS6_CD|| '_' || P.CLASS7_CD || '_' || P.CLASS8_CD|| '_' || P.CLASS9_CD|| '_' || P.CLASS10_CD|| '_' || P.CLASS11_CD || '_' || P.CLASS12_CD || '_' || P.CLASS13_CD || '_' || P.CLASS14_CD || '_' || P.CLASS15_CD) PATH_CD
            ,TO_CHAR(TO_DATE(COST.COST_DT,'YYYYMMDD'),'DAY') DAY  
    from ( 
        <include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
        SELECT
        	<!-- (SELECT max(cost_sid) FROM m2_cost) AS TOTCOUNT, -->
        	#{TOTCOUNT} AS TOTCOUNT,
            COST_SID,COST_DT,ASSET_SID,EXPENSE_ITEM,DECODE(EXPENSE_ITEM,'04',MANAGE_ITEM,'')MANAGE_ITEM
            ,NVL(REPEAT_YN,'N') REPEAT_YN
            ,DECODE(REPEAT_YN,NULL,0,'N',0,(CASE WHEN PERIOD_MONTH > 0 THEN PERIOD_MONTH ELSE 1 END))PERIOD_MONTH
            ,COST_AMT,COST_DESC
  			FROM M2_COST COST
  			WHERE 1=1
  			<if test="ASSET_LIST !='' and ASSET_LIST != null ">
  				AND COST.ASSET_SID IN ( ${ASSET_LIST} )
  			</if>
   			<if test="START_DT !='' and START_DT != null and END_DT !='' and END_DT != null ">
  				AND COST_DT BETWEEN #{START_DT} AND #{END_DT} 
  			</if>
			<if test="EXPENSE_ITEM !='' and EXPENSE_ITEM != null  ">
  				AND EXPENSE_ITEM = #{EXPENSE_ITEM}
  			</if>
			<if test="ASSET_NM !='' and ASSET_NM != null  ">
  				AND ASSET_SID IN (select asset_sid from m2_asset  where asset_nm LIKE '%' ||  #{ASSET_NM} || '%' )
  			</if>  			
 			ORDER BY
			<if test="sidx !='' and sidx != null and sord!='' and sord !=null ">
  				${sidx} ${sord},
  			</if> 
  			 COST_SID DESC
  			 
        <include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
		) COST
<!--    			INNER JOIN M2_COMCODE EXPENSE ON EXPENSE.C_GCODE='COST' AND EXPENSE.C_SCODE=COST.EXPENSE_ITEM
  			LEFT OUTER JOIN  M2_COMCODE MANAGE ON MANAGE.C_GCODE='OPRT' AND MANAGE.C_SCODE=COST.MANAGE_ITEM -->
  			LEFT OUTER JOIN  M2_ASSET ASSET ON COST.ASSET_SID = ASSET.ASSET_SID
  			LEFT OUTER JOIN M2_ASSET_PATH P ON P.ASSET_PATH_SID=ASSET.ASSET_PATH_SID 		
    </select>

	<select id="getCostExcelList" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT 
		ROWNUM NUM,COST.*
		,TO_CHAR(TO_DATE(COST.COST_DT,'YYYYMMDD'),'DAY') DAY,EXPENSE.C_NAME AS EXPENSE_NM,MANAGE.C_NAME AS MANAGE_NM,ASSET.ASSET_NM,ASSET.ASSET_CD,ASSET.ASSET_PATH_SID  
		FROM 
		(
        	SELECT
        	COST_SID,COST_DT,ASSET_SID,EXPENSE_ITEM,DECODE(EXPENSE_ITEM,'04',MANAGE_ITEM,'')MANAGE_ITEM
        	,NVL(REPEAT_YN,'N') REPEAT_YN
        	,DECODE(REPEAT_YN,NULL,0,'N',0,(CASE WHEN PERIOD_MONTH > 0 THEN PERIOD_MONTH ELSE 1 END))PERIOD_MONTH
        	,COST_AMT,COST_DESC
  			FROM M2_COST COST
  			WHERE 1=1
			<if test="ASSET_LIST !='' and ASSET_LIST != null ">
  				AND COST.ASSET_SID IN ( ${ASSET_LIST} )
  			</if>
   			<if test="START_DT !='' and START_DT != null and END_DT !='' and END_DT != null ">
  				AND COST_DT BETWEEN #{START_DT} AND #{END_DT} 
  			</if>
			<if test="EXPENSE_ITEM !='' and EXPENSE_ITEM != null  ">
  				AND EXPENSE_ITEM = #{EXPENSE_ITEM}
  			</if>
			<if test="ASSET_NM !='' and ASSET_NM != null  ">
  				AND ASSET_SID IN (select asset_sid from m2_asset  where asset_nm LIKE '%' ||  #{ASSET_NM} || '%' )
  			</if>  			
 			ORDER BY
			<if test="sidx !='' and sidx != null and sord!='' and sord !=null ">
  				${sidx} ${sord},
  			</if> 
  			COST_SID DESC
  		 ) COST
  			INNER JOIN M2_ASSET ASSET ON COST.ASSET_SID = ASSET.ASSET_SID
  			INNER JOIN M2_COMCODE EXPENSE ON EXPENSE.C_GCODE='COST' AND EXPENSE.C_SCODE=COST.EXPENSE_ITEM
  			LEFT OUTER JOIN  M2_COMCODE MANAGE ON MANAGE.C_GCODE='OPRT' AND MANAGE.C_SCODE=COST.MANAGE_ITEM
  		 WHERE 1=1
            <if test="PAGE_NO !=null and ROW_CNT !=null " >
	            AND ROWNUM BETWEEN (#{PAGE_NO} * #{ROW_CNT}  + 1 ) AND 100 
            </if> 
    </select>


    <insert id="insertCost" parameterType="HashMap">
        <selectKey keyProperty="COST_SID" resultType="integer" order="BEFORE">
            SELECT NVL(MAX(COST_SID + 1), 1) COST_SID
            FROM M2_COST
        </selectKey>
        INSERT INTO M2_COST(COST_SID,ASSET_SID,	COST_DT,EXPENSE_ITEM,REPEAT_YN,PERIOD_MONTH,MANAGE_ITEM,COST_AMT,COST_DESC,INSERT_ID,INSERT_DT) VALUES 
        (#{COST_SID},(select ASSET_SID FROM M2_ASSET WHERE ASSET_CD =  #{ASSET_CD} AND ROWNUM = 1 ),#{COST_DT},#{EXPENSE_ITEM},#{REPEAT_YN},#{PERIOD_MONTH},#{MANAGE_ITEM},#{COST_AMT},#{COST_DESC},#{INSERT_ID},SYSDATE)
    </insert>

    <!-- 민원 등록 -->
    <!-- 
    <update id="updateCost" parameterType="HashMap">
        UPDATE
            M2_COST
        SET
        	ASSET_SID  = #{ASSET_SID},
        	COST_DT  = #{COST_DT},
        	EXPENSE_ITEM  = #{EXPENSE_ITEM},
        	REPEAT_YN  = #{REPEAT_YN},
        	PERIOD_MONTH  = #{PERIOD_MONTH},
        	MANAGE_ITEM  = #{MANAGE_ITEM},
        	COST_AMT  = #{COST_AMT},
        	COST_DESC = #{COST_DESC},
        	UPDATE_ID = #{UPDATE_ID},
        	UPDATE_DT = SYSDATE
        WHERE
            COST_SID = #{cost_sid}
    </update>
	-->
    
    <delete id="deleteCost" parameterType="HashMap">
        DELETE
        FROM M2_COST
        WHERE
            COST_SID = #{cost_sid}
    </delete>

	
	<select id="getStatRenovation" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT rownum,a.* FROM (
		SELECT T,year.yyyy,TOT FROM 
		(
		<choose>
            <when test="UNIT == 'MONTH' ">
			SELECT to_char(TO_DATE(SUBSTR(#{START_DT},1,6) ||'01','YYYYMMDD') +  (INTERVAL '1' MONTH) * (LEVEL-1),'YYYYMM') yyyy FROM dual CONNECT BY LEVEL <![CDATA[<=]]> 
			(SELECT FLOOR((TO_DATE(SUBSTR(#{END_DT},1,6)||'01','YYYYMMDD') - TO_DATE(SUBSTR(#{START_DT},1,6) || '01','YYYYMMDD'))  /  30.5 + 1) AS YCNT FROM dual )
            </when>
            <otherwise> 
			SELECT to_char(TO_DATE(SUBSTR(#{START_DT},1,4) ||'0101','YYYYMMDD') +  (INTERVAL '1' YEAR) * (LEVEL-1),'YYYY') yyyy FROM dual CONNECT BY LEVEL <![CDATA[<=]]> 
			(SELECT FLOOR((TO_DATE(SUBSTR(#{END_DT},1,4)||'0101','YYYYMMDD') - TO_DATE(SUBSTR(#{START_DT},1,4) || '0101','YYYYMMDD'))  /  365 + 1) AS YCNT FROM dual )            
            </otherwise>
		</choose>
		) year
		LEFT OUTER JOIN 
		( 
		<choose>
            <when test="UNIT == 'MONTH' ">
				SELECT T,substring(REPAIR_START_DT,1,6) yyyy,SUM(CASE T WHEN 'CNT' THEN  1 WHEN 'TOT' THEN business_amt/1000 END) TOT 
				FROM M2_REPAIR A
				INNER JOIN ( SELECT 'CNT' AS T FROM DUAL  UNION SELECT 'TOT'  AS T FROM DUAL) C ON 1=1
					<if test="DAE_CODE !='' and DAE_CODE !=null ">
					INNER JOIN 
						(
						SELECT REPAIR_SID ,COUNT(*) CNT
						FROM (
						SELECT A.REPAIR_SID,A.ASSET_SID 
							,MAX(CASE ITEM_CD WHEN '10016' THEN ITEM_VAL END) DAE_CODE
							,MAX(CASE ITEM_CD WHEN '10017' THEN ITEM_VAL END) JUNG_CODE
							,MAX(CASE ITEM_CD WHEN '10018' THEN ITEM_VAL END) SO_CODE
							,MAX(CASE ITEM_CD WHEN '10019' THEN ITEM_VAL END) SUB_CODE
						FROM  M2_REPAIR_ASSET A
						INNER JOIN M2_ASSET_INFO_ITEM INFO ON INFO.ITEM_CD IN ('10016','10017','10018','10019') AND INFO.ASSET_SID=A.ASSET_SID
						GROUP BY A.REPAIR_SID,A.ASSET_SID
						) LIST 
							WHERE LIST.DAE_CODE=#{DAE_CODE}
							<if test="JUNG_CODE !='' and JUNG_CODE !=null ">
								AND LIST.JUNG_CODE=#{JUNG_CODE}
							</if>
							<if test="SO_CODE !='' and SO_CODE !=null ">
								AND LIST.SO_CODE=#{SO_CODE}
							</if>
							<if test="SUB_CODE !='' and SUB_CODE !=null ">
								AND LIST.SUB_CODE=#{SUB_CODE}
							</if>														
							GROUP BY REPAIR_SID	
						) B ON B.REPAIR_SID = A.REPAIR_SID					
					</if>				 
				WHERE 
					REPAIR_START_DT BETWEEN #{START_DT} AND #{END_DT}
					AND TEMP_YN = 'N' AND DEL_YN='N'
					AND substr(REPAIR_START_DT,5,2) IN (${monthList})

				GROUP BY T,substring(REPAIR_START_DT,1,6)
            </when>
            <otherwise> 
				SELECT T,substring(REPAIR_START_DT,1,4) yyyy,SUM(CASE T WHEN 'CNT' THEN  1 WHEN 'TOT' THEN business_amt/1000 END) TOT
				FROM M2_REPAIR A INNER JOIN ( SELECT 'CNT' AS T FROM DUAL  UNION SELECT 'TOT'  AS T FROM DUAL) C ON 1=1
				<if test="DAE_CODE !='' and DAE_CODE !=null ">
					INNER JOIN 
						(
						SELECT REPAIR_SID ,COUNT(*) CNT
						FROM (
						SELECT A.REPAIR_SID,A.ASSET_SID 
							,MAX(CASE ITEM_CD WHEN '10016' THEN ITEM_VAL END) DAE_CODE
							,MAX(CASE ITEM_CD WHEN '10017' THEN ITEM_VAL END) JUNG_CODE
							,MAX(CASE ITEM_CD WHEN '10018' THEN ITEM_VAL END) SO_CODE
							,MAX(CASE ITEM_CD WHEN '10019' THEN ITEM_VAL END) SUB_CODE
						FROM  M2_REPAIR_ASSET A
						INNER JOIN M2_ASSET_INFO_ITEM INFO ON INFO.ITEM_CD IN ('10016','10017','10018','10019') AND INFO.ASSET_SID=A.ASSET_SID
						GROUP BY A.REPAIR_SID,A.ASSET_SID
						) LIST 
							WHERE LIST.DAE_CODE=#{DAE_CODE}
							<if test="JUNG_CODE !='' and JUNG_CODE !=null ">
								AND LIST.JUNG_CODE=#{JUNG_CODE}
							</if>
							<if test="SO_CODE !='' and SO_CODE !=null ">
								AND LIST.SO_CODE=#{SO_CODE}
							</if>
							<if test="SUB_CODE !='' and SUB_CODE !=null ">
								AND LIST.SUB_CODE=#{SUB_CODE}
							</if>														
							GROUP BY REPAIR_SID	
						) B ON B.REPAIR_SID = A.REPAIR_SID					
					</if>				
				WHERE 
					REPAIR_START_DT BETWEEN #{START_DT} AND #{END_DT}
					AND TEMP_YN = 'N' AND DEL_YN='N' 
					AND substr(REPAIR_START_DT,5,2) IN (${monthList})	
			 
				GROUP BY T,substring(REPAIR_START_DT,1,4)            
            </otherwise>
        </choose>
		) a
		ON a.yyyy = YEAR.yyyy
		) PIVOT  ( 
		sum(TOT)
		FOR yyyy  IN (${columnList})
		) A   WHERE T IS NOT NULL 
	</select>
	
	<select id="getStatMinwon" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT rownum,c.c_name,a.* FROM (
		SELECT year.yyyy,complain_type,cnt FROM 
		(
		<choose>
            <when test="UNIT == 'MONTH' ">
			SELECT to_char(TO_DATE(SUBSTR(#{START_DT},1,6) ||'01','YYYYMMDD') +  (INTERVAL '1' MONTH) * (LEVEL-1),'YYYYMM') yyyy FROM dual CONNECT BY LEVEL <![CDATA[<=]]> 
			(SELECT FLOOR((TO_DATE(SUBSTR(#{END_DT},1,6)||'01','YYYYMMDD') - TO_DATE(SUBSTR(#{START_DT},1,6) || '01','YYYYMMDD'))  /  30.5 + 1) AS YCNT FROM dual )
            </when>
            <otherwise> 
			SELECT to_char(TO_DATE(SUBSTR(#{START_DT},1,4) ||'0101','YYYYMMDD') +  (INTERVAL '1' YEAR) * (LEVEL-1),'YYYY') yyyy FROM dual CONNECT BY LEVEL <![CDATA[<=]]> 
			(SELECT FLOOR((TO_DATE(SUBSTR(#{END_DT},1,4)||'0101','YYYYMMDD') - TO_DATE(SUBSTR(#{START_DT},1,4) || '0101','YYYYMMDD'))  /  365 + 1) AS YCNT FROM dual )            
            </otherwise>
		</choose>
		) year
		LEFT OUTER JOIN 
		( 
		<choose>
            <when test="UNIT == 'MONTH' ">
				SELECT complain_type,substring(receive_dt,1,6) yyyy,count(*) cnt 
				FROM m2_complain A
					<if test="DAE_CODE !='' and DAE_CODE !=null ">
					INNER JOIN 
						(
						SELECT COMPLAIN_SID ,COUNT(*) CNT
						FROM (
						SELECT A.COMPLAIN_SID,A.ASSET_SID 
							,MAX(CASE ITEM_CD WHEN '10016' THEN ITEM_VAL END) DAE_CODE
							,MAX(CASE ITEM_CD WHEN '10017' THEN ITEM_VAL END) JUNG_CODE
							,MAX(CASE ITEM_CD WHEN '10018' THEN ITEM_VAL END) SO_CODE
							,MAX(CASE ITEM_CD WHEN '10019' THEN ITEM_VAL END) SUB_CODE
						FROM  M2_COMPLAIN_ASSET A
						INNER JOIN M2_ASSET_INFO_ITEM INFO ON INFO.ITEM_CD IN ('10016','10017','10018','10019') AND INFO.ASSET_SID=A.ASSET_SID
						GROUP BY A.COMPLAIN_SID,A.ASSET_SID
						) LIST 
							WHERE LIST.DAE_CODE=#{DAE_CODE}
							<if test="JUNG_CODE !='' and JUNG_CODE !=null ">
								AND LIST.JUNG_CODE=#{JUNG_CODE}
							</if>
							<if test="SO_CODE !='' and SO_CODE !=null ">
								AND LIST.SO_CODE=#{SO_CODE}
							</if>
							<if test="SUB_CODE !='' and SUB_CODE !=null ">
								AND LIST.SUB_CODE=#{SUB_CODE}
							</if>														
							GROUP BY COMPLAIN_SID	
						) B ON B.COMPLAIN_SID = A.COMPLAIN_SID					
					</if>				 
				WHERE 
					receive_dt BETWEEN #{START_DT} AND #{END_DT}
					AND TEMP_YN = 'N' AND DEL_YN='N'
					AND substr(receive_dt,5,2) IN (${monthList})
					<if test="COMPLAIN_TYPE !='' and COMPLAIN_TYPE != null ">
					AND COMPLAIN_TYPE = #{COMPLAIN_TYPE}
					</if>
				GROUP BY complain_type,substring(receive_dt,1,6)
            </when>
            <otherwise> 
				SELECT complain_type,substring(receive_dt,1,4) yyyy,count(*) cnt 
				FROM m2_complain A
				<if test="DAE_CODE !='' and DAE_CODE !=null ">
					INNER JOIN 
						(
						SELECT COMPLAIN_SID ,COUNT(*) CNT
						FROM (
						SELECT A.COMPLAIN_SID,A.ASSET_SID 
							,MAX(CASE ITEM_CD WHEN '10016' THEN ITEM_VAL END) DAE_CODE
							,MAX(CASE ITEM_CD WHEN '10017' THEN ITEM_VAL END) JUNG_CODE
							,MAX(CASE ITEM_CD WHEN '10018' THEN ITEM_VAL END) SO_CODE
							,MAX(CASE ITEM_CD WHEN '10019' THEN ITEM_VAL END) SUB_CODE
						FROM  M2_COMPLAIN_ASSET A
						INNER JOIN M2_ASSET_INFO_ITEM INFO ON INFO.ITEM_CD IN ('10016','10017','10018','10019') AND INFO.ASSET_SID=A.ASSET_SID
						GROUP BY A.COMPLAIN_SID,A.ASSET_SID
						) LIST 
							WHERE LIST.DAE_CODE=#{DAE_CODE}
							<if test="JUNG_CODE !='' and JUNG_CODE !=null ">
								AND LIST.JUNG_CODE=#{JUNG_CODE}
							</if>
							<if test="SO_CODE !='' and SO_CODE !=null ">
								AND LIST.SO_CODE=#{SO_CODE}
							</if>
							<if test="SUB_CODE !='' and SUB_CODE !=null ">
								AND LIST.SUB_CODE=#{SUB_CODE}
							</if>														
							GROUP BY COMPLAIN_SID	
						) B ON B.COMPLAIN_SID = A.COMPLAIN_SID					
					</if>				
				WHERE 
					receive_dt BETWEEN #{START_DT} AND #{END_DT}
					AND TEMP_YN = 'N' AND DEL_YN='N' 
					AND substr(receive_dt,5,2) IN (${monthList})	
					<if test="COMPLAIN_TYPE !='' and COMPLAIN_TYPE != null ">
					AND COMPLAIN_TYPE = #{COMPLAIN_TYPE}
					</if>			 
				GROUP BY complain_type,substring(receive_dt,1,4)            
            </otherwise>
        </choose>
		) a
		ON a.yyyy = YEAR.yyyy
		) PIVOT  ( 
		sum(cnt)
		FOR yyyy  IN (${columnList})
		) A  INNER JOIN m2_comcode c ON c.c_scode = a.complain_type AND c.c_gcode='503'
		ORDER BY A.COMPLAIN_TYPE 
	</select>
	
	<select id="getStatInspect" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		SELECT rownum,a.* FROM (
		SELECT T,year.yyyy,TOT FROM 
		(
		<choose>
            <when test="UNIT == 'MONTH' ">
			SELECT to_char(TO_DATE(SUBSTR(#{START_DT},1,6) ||'01','YYYYMMDD') +  (INTERVAL '1' MONTH) * (LEVEL-1),'YYYYMM') yyyy FROM dual CONNECT BY LEVEL <![CDATA[<=]]> 
			(SELECT FLOOR((TO_DATE(SUBSTR(#{END_DT},1,6)||'01','YYYYMMDD') - TO_DATE(SUBSTR(#{START_DT},1,6) || '01','YYYYMMDD'))  /  30.5 + 1) AS YCNT FROM dual )
            </when>
            <otherwise> 
			SELECT to_char(TO_DATE(SUBSTR(#{START_DT},1,4) ||'0101','YYYYMMDD') +  (INTERVAL '1' YEAR) * (LEVEL-1),'YYYY') yyyy FROM dual CONNECT BY LEVEL <![CDATA[<=]]> 
			(SELECT FLOOR((TO_DATE(SUBSTR(#{END_DT},1,4)||'0101','YYYYMMDD') - TO_DATE(SUBSTR(#{START_DT},1,4) || '0101','YYYYMMDD'))  /  365 + 1) AS YCNT FROM dual )            
            </otherwise>
		</choose>
		) year
		LEFT OUTER JOIN 
		( 
		<choose>
            <when test="UNIT == 'MONTH' ">
				SELECT T,substring(inspect_start_dt,1,6) yyyy,SUM(CASE T WHEN 'CNT' THEN  1 WHEN 'TOT' THEN business_amt/1000 END) TOT 
				FROM m2_inspect A
				INNER JOIN ( SELECT 'CNT' AS T FROM DUAL  UNION SELECT 'TOT'  AS T FROM DUAL) C ON 1=1
					<if test="DAE_CODE !='' and DAE_CODE !=null ">
					INNER JOIN 
						(
						SELECT INSPECT_SID ,COUNT(*) CNT
						FROM (
						SELECT A.INSPECT_SID,A.ASSET_SID 
							,MAX(CASE ITEM_CD WHEN '10016' THEN ITEM_VAL END) DAE_CODE
							,MAX(CASE ITEM_CD WHEN '10017' THEN ITEM_VAL END) JUNG_CODE
							,MAX(CASE ITEM_CD WHEN '10018' THEN ITEM_VAL END) SO_CODE
							,MAX(CASE ITEM_CD WHEN '10019' THEN ITEM_VAL END) SUB_CODE
						FROM  M2_INSPECT_ASSET A
						INNER JOIN M2_ASSET_INFO_ITEM INFO ON INFO.ITEM_CD IN ('10016','10017','10018','10019') AND INFO.ASSET_SID=A.ASSET_SID
						GROUP BY A.INSPECT_SID,A.ASSET_SID
						) LIST 
							WHERE LIST.DAE_CODE=#{DAE_CODE}
							<if test="JUNG_CODE !='' and JUNG_CODE !=null ">
								AND LIST.JUNG_CODE=#{JUNG_CODE}
							</if>
							<if test="SO_CODE !='' and SO_CODE !=null ">
								AND LIST.SO_CODE=#{SO_CODE}
							</if>
							<if test="SUB_CODE !='' and SUB_CODE !=null ">
								AND LIST.SUB_CODE=#{SUB_CODE}
							</if>														
							GROUP BY INSPECT_SID	
						) B ON B.INSPECT_SID = A.INSPECT_SID					
					</if>				 
				WHERE 
					INSPECT_START_DT BETWEEN #{START_DT} AND #{END_DT}
					<!-- AND TEMP_YN = 'N'  --> AND DEL_YN='N'
					AND substr(INSPECT_START_DT,5,2) IN (${monthList})

				GROUP BY T,substring(INSPECT_START_DT,1,6)
            </when>
            <otherwise> 
				SELECT T,substring(INSPECT_START_DT,1,4) yyyy,SUM(CASE T WHEN 'CNT' THEN  1 WHEN 'TOT' THEN business_amt/1000 END) TOT
				FROM M2_INSPECT A INNER JOIN ( SELECT 'CNT' AS T FROM DUAL  UNION SELECT 'TOT'  AS T FROM DUAL) C ON 1=1
				<if test="DAE_CODE !='' and DAE_CODE !=null ">
					INNER JOIN 
						(
						SELECT INSPECT_SID ,COUNT(*) CNT
						FROM (
						SELECT A.INSPECT_SID,A.ASSET_SID 
							,MAX(CASE ITEM_CD WHEN '10016' THEN ITEM_VAL END) DAE_CODE
							,MAX(CASE ITEM_CD WHEN '10017' THEN ITEM_VAL END) JUNG_CODE
							,MAX(CASE ITEM_CD WHEN '10018' THEN ITEM_VAL END) SO_CODE
							,MAX(CASE ITEM_CD WHEN '10019' THEN ITEM_VAL END) SUB_CODE
						FROM  M2_INSPECT_ASSET A
						INNER JOIN M2_ASSET_INFO_ITEM INFO ON INFO.ITEM_CD IN ('10016','10017','10018','10019') AND INFO.ASSET_SID=A.ASSET_SID
						GROUP BY A.INSPECT_SID,A.ASSET_SID
						) LIST 
							WHERE LIST.DAE_CODE=#{DAE_CODE}
							<if test="JUNG_CODE !='' and JUNG_CODE !=null ">
								AND LIST.JUNG_CODE=#{JUNG_CODE}
							</if>
							<if test="SO_CODE !='' and SO_CODE !=null ">
								AND LIST.SO_CODE=#{SO_CODE}
							</if>
							<if test="SUB_CODE !='' and SUB_CODE !=null ">
								AND LIST.SUB_CODE=#{SUB_CODE}
							</if>														
							GROUP BY INSPECT_SID	
						) B ON B.INSPECT_SID = A.INSPECT_SID					
					</if>				
				WHERE 
					INSPECT_START_DT BETWEEN #{START_DT} AND #{END_DT}
					<!-- AND TEMP_YN = 'N' --> AND DEL_YN='N'  
					AND substr(INSPECT_START_DT,5,2) IN (${monthList})	
				GROUP BY T,substring(INSPECT_START_DT,1,4)            
            </otherwise>
        </choose>
		) a
		ON a.yyyy = YEAR.yyyy
		) PIVOT  ( 
		sum(TOT)
		FOR yyyy  IN (${columnList})
		) A   WHERE T IS NOT NULL
	</select>
	
	<select id="getRelayInfo" parameterType="HashMap" resultType="HashMap" fetchSize="1000">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT
		COUNT(*) OVER() AS TOTCOUNT,
		A.*,SUBSTR(A.LG_DT,1,4)||'-'||SUBSTR(A.LG_DT,5,2)||'-'||SUBSTR(A.LG_DT,7,2) LG_YMD
		FROM M2_RELAY_INFO A
		WHERE 1=1
			<if test="RELAY_ITEM_CD !='' and RELAY_ITEM_CD !=null ">
				and RELAY_ITEM_CD = #{RELAY_ITEM_CD}
			</if>
			<if test="type==2 and s_date !='' and s_date !=null and e_date !='' and e_date !=null ">
				and LG_DT BETWEEN #{s_date} and #{e_date}
			</if>
			<if test="type==1 ">
				and LG_DT BETWEEN to_char(sysdate-7,'YYYYMMDD') and to_char(sysdate,'YYYYMMDD')  
			</if>
		<if test="sidx !='' and sidx !=null ">
			<choose>
            <when test="sidx == 'RNUM' ">
                ORDER BY LG_DT DESC,RELAY_ITEM_CD  
            </when>
			<otherwise>
				ORDER BY  ${sidx} ${sord},LG_DT desc
			</otherwise>
        	</choose>		
		</if>
		<if test="sidx =='' or sidx ==null ">
			ORDER BY LG_DT DESC,RELAY_ITEM_CD
		</if>
        <include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />		
	</select>
</mapper>