<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.usom.model.dao.basic.EmployeeDao">

	<!-- 로그인사용자의 비밀번호를 변경시킨다. -->
	<update id="updateUserPassword" parameterType="HashMap">
		UPDATE M2_B_EMP
		SET E_PW_ENC = #{password},
		G_UDATE = SYSDATE,
		G_UUSER = #{user_id}
		WHERE
		E_ID = #{user_id}
	</update>

	<!-- 인력목록 -->
	<select id="getEmployeeListExcel" parameterType="HashMap" resultType="HashMap">
		
	SELECT 
	E_ID,E_AFF,E_JOB,rownum rnum
	,JOB.C_NAME AS N_JOB
	,E_POS,POS.C_NAME AS N_POS
	,E_NAME
	,E_GCODE1
	,E_INOFF
	,INOFF.C_NAME AS N_INOFF 
	FROM M2_B_EMP EMP
	LEFT OUTER JOIN (SELECT * FROM m2_comcode WHERE c_gcode='502') INOFF ON INOFF.C_SCODE=EMP.E_INOFF 
	LEFT OUTER JOIN (SELECT * FROM m2_comcode WHERE c_gcode='501') POS ON POS.C_SCODE=EMP.E_POS 
	LEFT OUTER JOIN (SELECT * FROM m2_comcode WHERE c_gcode='507') JOB ON JOB.C_SCODE=EMP.E_JOB
	WHERE 1=1 AND E_ID NOT IN ('system')
		<if test="_search == 'true'">
			${rules}
		</if>
		<if test="authgroup != '' and authgroup != null">
			AND E_GCODE1 = #{authgroup}
		</if>
		<if test="userpos != '' and userpos != null">
			AND E_POS = #{userpos}
		</if>
		<if test="useraff != '' and useraff != null">
			AND E_AFF like '%' || #{useraff} || '%'
		</if>
		<if test="userjob != '' and userjob != null">
			AND E_JOB = #{userjob}
		</if>				
		<if test="username != '' and username != null">
			AND E_NAME LIKE '%' ||#{username}||'%'
		</if>
		<if test="type == 'edu' and jnum != '' and jnum != null">
			AND A.E_ID NOT IN (SELECT JE_EID FROM M2_JOB_EDU_EMP WHERE JNUM = #{jnum})
		</if>
		
	</select>
	
	<select id="getEmployeeList" parameterType="HashMap" resultType="HashMap">
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingHeader" />
		SELECT COUNT(*) OVER() AS TOTCOUNT, 
		E_ID, E_ENUM, E_NAME, E_AFF, E_POS, E_DBIRTH, E_ADDR, E_ZIP, E_JOB, E_PHONE, E_MPHONE, E_FAX, E_EMAIL, E_GCODE1, E_INOFF, E_POTO
		, A.G_UDATE, A.G_UUSER, A.E_TGRADE, A.E_SIGN, A.E_MEMO, A.E_M_PART, A.E_M_MCODE
		, A.INSERT_ID, A.INSERT_DT, A.UPDATE_ID, A.UPDATE_DT
		, FAIL_CNT,(CASE WHEN FAIL_CNT>=5 THEN '불가능' ELSE '가능' END) LOGIN_STAT
		,B.F_PATH AS E_PIC_URL 
		FROM M2_B_EMP A
		LEFT OUTER JOIN M2_FILE B ON B.F_NUM = A.E_POTO
		WHERE 1 = 1 AND E_ID NOT IN ('system')
		<if test="_search == 'true'">
			${rules}
		</if>
		<if test="authgroup != '' and authgroup != null">
			AND E_GCODE1 = #{authgroup}
		</if>
		<if test="userpos != '' and userpos != null">
			AND E_POS = #{userpos}
		</if>
		<if test="useraff != '' and useraff != null">
			AND E_AFF like '%' || #{useraff} || '%'
		</if>
		<if test="userjob != '' and userjob != null">
			AND E_JOB = #{userjob}
		</if>		
		<if test="username != '' and username != null">
			AND E_NAME LIKE '%'||#{username}||'%'
		</if>
		<include refid="com.usom.model.dao.common.CommonDao.AddRowPagingFooter" />
	</select>

	<!-- 인력목록 총갯수 -->
	<select id="getEmployeeTotalRowCount" parameterType="HashMap" resultType="Integer">
		SELECT COUNT(1) COUNT FROM M2_B_EMP
		WHERE 1 = 1 AND E_ID NOT IN ('system')
		<if test="_search == 'true'">
			${rules}
		</if>
		<if test="AuthGroup != '' and AuthGroup != null">
			AND E_GCODE1 = #{AuthGroup}
		</if>
		<if test="UserPOS != '' and UserPOS != null">
			AND E_POS = #{UserPOS}
		</if>
		<if test="UserName != '' and UserName != null">
			AND E_NAME LIKE '%'||#{UserName}||'%'
		</if>
	</select>

	<!-- 중복아이디 체크 -->
	<select id="checkUsedEmployeeId" parameterType="String" resultType="String">
		SELECT E_ID FROM M2_B_EMP
		WHERE
		E_ID = #{USER_ID}
	</select>

	<!-- 인력조회 -->
	<select id="getEmployee" parameterType="HashMap" resultType="HashMap">
		SELECT * FROM M2_B_EMP
		WHERE
		E_ID = #{E_ID} AND E_ID NOT IN ('system')
	</select>
	<!-- 인력추가 -->
	<insert id="insertEmployee" parameterType="HashMap">
		INSERT
		INTO M2_B_EMP
		(
		E_PW,
		E_PW_ENC,
		E_POS,
		E_NAME,
		E_JOB,
		E_PHONE,
		E_MPHONE,
		E_INOFF,
		E_ENUM,
		E_EMAIL,
		E_FAX,
		E_GCODE1,
		E_AFF,
		E_POTO,
		E_DBIRTH,
		E_ADDR,
		E_ID
		)
		VALUES
		(
		<!-- #{E_PW}, -->
		'not use',
		#{E_PW_ENC},
		#{E_POS},
		#{E_NAME},
		#{E_JOB},
		#{E_PHONE},
		#{E_MPHONE},
		#{E_INOFF},
		#{E_ENUM},
		#{E_EMAIL},
		#{E_FAX},
		#{E_GCODE1},
		#{E_AFF},
		#{E_POTO},
		replace(#{E_DBIRTH}, '-', ''),
		#{E_ADDR},
		#{E_ID}
		)
	</insert>
	<!-- 인력삭제 -->
	<delete id="deleteEmployee" parameterType="HashMap">
		DELETE FROM M2_B_EMP
		WHERE
		E_ID = #{E_ID} AND E_ID NOT IN ('system')
	</delete>

	<!-- 인력 - 기본정보 업데이트 -->
	<update id="updateEmployeeBasicInfo" parameterType="HashMap">
		UPDATE M2_B_EMP
		SET
		<if test="e_pw != null and e_pw != ''">
			E_PW = #{e_pw},
		</if>
		E_ENUM = #{e_enum},
		E_NAME = #{e_name},
		E_AFF = #{e_aff},
		E_POS = #{e_pos},
		E_DBIRTH = replace(#{e_dbirth}, '-', ''),
		E_ADDR = #{e_addr},
		E_ZIP = #{e_zip},
		E_JOB = #{e_job},
		E_PHONE = #{e_phone},
		E_MPHONE = #{e_mphone},
		E_FAX = #{e_fax},
		E_EMAIL = #{e_email},
		E_GCODE1 = #{e_gcode1},
		E_INOFF = #{e_inoff},
		<if test="e_poto != null">
			E_POTO = #{e_poto},
		</if>
		G_UDATE = SYSDATE,
		G_UUSER = #{login_user_id},
		E_TGRADE = #{e_tgrade},
		<if test="e_sign != null">
			E_SIGN = #{e_sign},
		</if>
		E_MEMO = #{e_memo}
		WHERE
		E_ID = #{e_id}
	</update>

	<update id="deleteEmployeePhoto" parameterType="HashMap">
		UPDATE M2_B_EMP
		SET E_POTO = NULL
		WHERE E_ID = #{e_id}
	</update>

	<update id="updateEmpLastMenu" parameterType="HashMap">
		UPDATE M2_B_EMP
		SET
		E_M_PART = SUBSTRING(replace(#{last_menu},'/'),0,2)
		,E_M_MCODE = SUBSTRING(replace(#{last_menu},'/'),3,4)
		WHERE E_ID = #{e_id}
	</update>
	<select id="getEmployeeClass" resultType="HashMap">
		SELECT C_NAME FROM M2_COMCODE WHERE C_GCODE = '100'
	</select>
	
	<insert id="createSSOUser" parameterType="HashMap">
		MERGE INTO M2_B_EMP A	
           USING  DUAL
           ON (  
           		A.E_ID = #{E_ID}  
           )
       WHEN NOT MATCHED THEN
           INSERT (E_ID,E_NAME,E_AFF,E_POS,E_JOB,E_GCODE1,E_INOFF,INSERT_ID,INSERT_DT,E_PW_ENC)
           VALUES(#{E_ID}, #{E_ID},'수도사업소','16','1','G002', '1', 'system', SYSDATE,'ssoLogin')
	</insert>
	
</mapper>